         1883068 function calls (1871345 primitive calls) in 2.314 seconds

   Ordered by: cumulative time
   List reduced from 1081 to 1000 due to restriction <1000>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.372    2.372 example_bqc_5_4.py:158(main)
        1    0.000    0.000    2.371    2.371 example_bqc_5_4.py:126(get_distribution)
        1    0.000    0.000    2.371    2.371 run.py:136(run)
        1    0.000    0.000    2.354    2.354 run.py:121(_run)
        1    0.000    0.000    2.354    2.354 simtools.py:217(sim_run)
        1    0.000    0.000    2.354    2.354 {method 'run' of 'pydynaa.core.SimulationEngine' objects}
        1    0.000    0.000    2.354    2.354 core.pyx:1436(run)
        1    0.045    0.045    2.354    2.354 core.pyx:1469(_run)
     5903    0.023    0.000    1.880    0.000 core.pyx:150(_call_obj_expr)
     1102    0.009    0.000    0.710    0.001 processor.py:130(run)
      602    0.014    0.000    0.617    0.001 host.py:92(run)
     1100    0.063    0.000    0.609    0.001 processor.py:140(execute_subroutine)
      600    0.004    0.000    0.453    0.001 connection.py:95(flush)
     2400    0.047    0.000    0.429    0.000 core.pyx:124(_call_obj)
      600    0.008    0.000    0.424    0.001 connection.py:73(commit_subroutine)
     1798    0.005    0.000    0.304    0.000 model.py:226(__call__)
     1798    0.009    0.000    0.293    0.000 qerrormodels.py:91(compute_model)
      200    0.004    0.000    0.281    0.001 example_bqc_5_4.py:49(run)
     1398    0.003    0.000    0.276    0.000 qerrormodels.py:387(error_operation)
     1398    0.041    0.000    0.273    0.000 qerrormodels.py:401(apply_noise)
      400    0.005    0.000    0.267    0.001 example_bqc_5_4.py:86(run)
      600    0.004    0.000    0.252    0.000 instructions.py:200(__call__)
      600    0.054    0.000    0.220    0.000 {method 'execute_program' of 'netsquid.components.qprocessor.QuantumProcessor' objects}
      503    0.003    0.000    0.205    0.000 netstack.py:446(run)
      804    0.012    0.000    0.204    0.000 handler.py:227(run)
      300    0.002    0.000    0.166    0.001 builder.py:349(_pre_process_subroutine)
      300    0.003    0.000    0.165    0.001 text.py:60(assemble_subroutine)
      300    0.001    0.000    0.159    0.001 netstack.py:291(put_create_request)
      600    0.028    0.000    0.156    0.000 subroutine.py:32(__str__)
      300    0.005    0.000    0.156    0.001 netstack.py:185(put_create_ck_request)
     6000    0.017    0.000    0.150    0.000 processor.py:165(_interpret_instruction)
     1398    0.006    0.000    0.147    0.000 qformalism.py:308(ensemble_formalisms)
      900    0.004    0.000    0.140    0.000 handler.py:215(msg_from_host)
     1398    0.006    0.000    0.138    0.000 qformalism.py:303(_get_qreprs)
    18200    0.022    0.000    0.131    0.000 base.py:67(_build_str)
      400    0.010    0.000    0.130    0.000 {method 'operate' of 'netsquid.components.qmemory.QuantumMemory' objects}
     1398    0.057    0.000    0.129    0.000 inspect.py:325(getmembers)
      200    0.001    0.000    0.127    0.001 serviceprotocol.py:220(put)
      200    0.001    0.000    0.126    0.001 serviceprotocol.py:249(handle_request)
      200    0.001    0.000    0.123    0.001 link_layer.py:163(put_from)
      100    0.001    0.000    0.123    0.001 egp.py:87(create_and_keep)
  500/400    0.004    0.000    0.122    0.000 link_layer.py:213(_handle_next)
      100    0.001    0.000    0.122    0.001 link_layer.py:176(_handle_create_request)
      300    0.001    0.000    0.112    0.000 handler.py:185(_deserialize_subroutine)
      300    0.001    0.000    0.111    0.000 binary.py:59(deserialize)
      200    0.001    0.000    0.111    0.001 instructions.py:648(execute)
      200    0.006    0.000    0.110    0.001 {method 'measure' of 'netsquid.components.qmemory.QuantumMemory' objects}
      300    0.005    0.000    0.110    0.000 binary.py:30(deserialize_subroutine)
      100    0.003    0.000    0.104    0.001 magic_distributor.py:314(add_delivery)
      300    0.006    0.000    0.104    0.000 binary.py:36(<listcomp>)
5216/4395    0.011    0.000    0.103    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   248777    0.056    0.000    0.103    0.000 {built-in method builtins.isinstance}
      400    0.001    0.000    0.100    0.000 processor.py:657(_interpret_single_rotation_instr)
      400    0.005    0.000    0.098    0.000 processor.py:411(_do_single_rotation)
     6000    0.014    0.000    0.098    0.000 binary.py:49(deserialize_command)
    12000    0.008    0.000    0.096    0.000 base.py:56(debug_str)
      400    0.002    0.000    0.093    0.000 magic_distributor.py:537(_handle_node_delivery)
      200    0.003    0.000    0.086    0.000 magic_distributor.py:558(_handle_state_delivery)
     2720    0.015    0.000    0.083    0.000 common.py:79(run)
      400    0.004    0.000    0.083    0.000 processor.py:614(_interpret_meas)
      400    0.003    0.000    0.082    0.000 processor.py:632(_interpret_single_qubit_instr)
      600    0.003    0.000    0.077    0.000 messages.py:118(__init__)
     1398    0.004    0.000    0.077    0.000 qerrormodels.py:487(_random_pauli_noise)
      200    0.001    0.000    0.077    0.000 instructions.py:495(execute)
      300    0.001    0.000    0.073    0.000 subroutine.py:53(__bytes__)
     1398    0.010    0.000    0.073    0.000 qubitapi.py:932(apply_pauli_noise)
      300    0.016    0.000    0.071    0.000 text.py:494(_replace_constants)
      300    0.004    0.000    0.068    0.000 subroutine.py:45(cstructs)
      200    0.003    0.000    0.065    0.000 qubitapi.py:392(measure)
    34600    0.037    0.000    0.064    0.000 operand.py:30(__str__)
      300    0.006    0.000    0.064    0.000 subroutine.py:51(<listcomp>)
     1801    0.004    0.000    0.061    0.000 <__array_function__ internals>:2(all)
      200    0.011    0.000    0.059    0.000 {method 'put' of 'netsquid.components.qmemory.QuantumMemory' objects}
      200    0.000    0.000    0.059    0.000 instructions.py:416(execute)
     2700    0.028    0.000    0.057    0.000 {method 'tx_output' of 'netsquid.components.component.Port' objects}
      300    0.019    0.000    0.055    0.000 text.py:84(_build_subroutine)
     2902    0.023    0.000    0.055    0.000 {method 'send_signal' of 'netsquid.protocols.protocol.Protocol' objects}
      300    0.007    0.000    0.055    0.000 ir.py:215(__str__)
      200    0.028    0.000    0.053    0.000 {method 'measure_discard' of 'netsquid.qubits.kettools.KetRepr' objects}
     1801    0.005    0.000    0.052    0.000 fromnumeric.py:2324(all)
     3200    0.013    0.000    0.051    0.000 processor.py:254(_interpret_set)
     6200    0.006    0.000    0.050    0.000 base.py:53(__str__)
     9404    0.032    0.000    0.048    0.000 core.pyx:351(__hash__)
     1801    0.011    0.000    0.047    0.000 fromnumeric.py:73(_wrapreduction)
    59083    0.018    0.000    0.047    0.000 abc.py:96(__instancecheck__)
     3400    0.003    0.000    0.044    0.000 ir.py:157(debug_str)
     9600    0.018    0.000    0.043    0.000 base.py:526(_pretty_print)
    52686    0.031    0.000    0.042    0.000 types.py:171(__get__)
      100    0.004    0.000    0.041    0.000 state_delivery_sampler.py:166(create_state_delivery_sampler)
     3400    0.009    0.000    0.041    0.000 ir.py:161(_build_str)
     3200    0.012    0.000    0.041    0.000 base.py:504(deserialize_from)
     2600    0.016    0.000    0.040    0.000 text.py:497(reg_and_set_cmd)
      200    0.002    0.000    0.039    0.000 builder.py:753(_handle_request)
     7000    0.012    0.000    0.039    0.000 operand.py:41(from_raw)
      201    0.001    0.000    0.037    0.000 netstack.py:396(put_receive_request)
      100    0.003    0.000    0.037    0.000 magic_distributor.py:627(_schedule_state_delivery_events)
      400    0.002    0.000    0.035    0.000 qubitapi.py:593(operate)
     2202    0.034    0.000    0.034    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      200    0.005    0.000    0.032    0.000 netstack.py:305(put_receive_ck_request)
      400    0.007    0.000    0.031    0.000 processor.py:538(_interpret_wait_all)
      100    0.001    0.000    0.030    0.000 magic_distributor.py:659(_create_entangled_qubits)
    30800    0.026    0.000    0.030    0.000 string.py:66(rspaces)
    59083    0.028    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
     4909    0.011    0.000    0.029    0.000 common.py:129(_receive_msg)
      400    0.021    0.000    0.027    0.000 {method 'operate' of 'netsquid.qubits.kettools.KetRepr' objects}
      100    0.009    0.000    0.027    0.000 state_delivery_sampler.py:196(_get_perfect_state_sampler)
     3400    0.008    0.000    0.027    0.000 common.py:191(set_reg_value)
     6127    0.027    0.000    0.027    0.000 core.pyx:619(_wait_once)
     1398    0.026    0.000    0.026    0.000 {built-in method builtins.dir}
      100    0.001    0.000    0.025    0.000 epr_socket.py:154(create)
     3200    0.009    0.000    0.024    0.000 base.py:512(serialize)
      300    0.002    0.000    0.024    0.000 builder.py:241(_pop_pending_subroutine)
     8201    0.019    0.000    0.024    0.000 enum.py:313(__call__)
      100    0.001    0.000    0.023    0.000 qubitapi.py:220(assign_qstate)
      201    0.000    0.000    0.023    0.000 <__array_function__ internals>:2(isclose)
      900    0.002    0.000    0.023    0.000 host.py:80(send_qnos_msg)
      100    0.000    0.000    0.023    0.000 builder.py:1063(create_epr)
      200    0.003    0.000    0.023    0.000 connection.py:28(__init__)
      100    0.001    0.000    0.023    0.000 state_delivery_sampler.py:42(sample)
     7804    0.019    0.000    0.023    0.000 core.pyx:519(_schedule_now)
      201    0.003    0.000    0.022    0.000 numeric.py:2167(isclose)
     7000    0.011    0.000    0.022    0.000 operand.py:33(cstruct)
     2000    0.005    0.000    0.021    0.000 common.py:253(set_array_value)
      100    0.010    0.000    0.021    0.000 {built-in method netsquid.qubits.qrepr.convert_to}
      300    0.003    0.000    0.021    0.000 builder.py:1104(_reset)
     3600    0.007    0.000    0.021    0.000 common.py:198(get_reg_value)
      100    0.009    0.000    0.020    0.000 {method 'sample' of 'netsquid.qubits.state_sampler.StateSampler' objects}
      200    0.004    0.000    0.019    0.000 link_layer.py:474(_handle_delivery)
      300    0.003    0.000    0.019    0.000 text.py:410(_assign_branch_labels)
79887/79594    0.016    0.000    0.019    0.000 {built-in method builtins.len}
    50279    0.019    0.000    0.019    0.000 {built-in method builtins.getattr}
      300    0.001    0.000    0.018    0.000 builder.py:259(_add_array_commands)
    12000    0.009    0.000    0.018    0.000 base.py:60(_get_lineno_str)
      300    0.007    0.000    0.018    0.000 builder.py:1109(<dictcomp>)
      100    0.001    0.000    0.018    0.000 epr_socket.py:393(recv)
    11587    0.011    0.000    0.018    0.000 simtools.py:114(sim_time)
      200    0.001    0.000    0.018    0.000 builder.py:977(_get_qubit_futures_array)
    16100    0.010    0.000    0.017    0.000 __init__.py:1424(debug)
      600    0.002    0.000    0.017    0.000 handler.py:205(assign_processor)
     5002    0.016    0.000    0.017    0.000 {method 'rx_input' of 'netsquid.components.component.Port' objects}
      100    0.000    0.000    0.017    0.000 builder.py:1078(recv_epr)
        1    0.000    0.000    0.017    0.017 run.py:39(_setup_network)
    32906    0.016    0.000    0.016    0.000 __init__.py:1689(isEnabledFor)
      200    0.001    0.000    0.016    0.000 qubit.py:288(rot_Z)
      300    0.003    0.000    0.015    0.000 connection.py:66(_commit_message)
     4011    0.005    0.000    0.015    0.000 {method 'join' of 'str' objects}
     2611    0.010    0.000    0.015    0.000 {method 'await_signal' of 'netsquid.protocols.protocol.Protocol' objects}
      900    0.006    0.000    0.015    0.000 messages.py:198(deserialize_host_msg)
  400/200    0.002    0.000    0.015    0.000 builder.py:365(add_single_qubit_rotation_commands)
      400    0.002    0.000    0.015    0.000 processor.py:274(_interpret_store)
      200    0.000    0.000    0.015    0.000 <__array_function__ internals>:2(tensordot)
     3400    0.005    0.000    0.015    0.000 shared_memory.py:39(__setitem__)
      300    0.003    0.000    0.015    0.000 text.py:433(_update_labels)
      200    0.003    0.000    0.015    0.000 builder.py:113(__init__)
      200    0.002    0.000    0.015    0.000 builder.py:989(_create_ent_info_k_slices)
     3200    0.009    0.000    0.014    0.000 base.py:518(from_operands)
    43338    0.012    0.000    0.014    0.000 qformalism.py:305(<lambda>)
      302    0.001    0.000    0.014    0.000 flavour.py:97(__init__)
      200    0.003    0.000    0.014    0.000 processor.py:261(_interpret_qfree)
      200    0.005    0.000    0.014    0.000 numeric.py:913(tensordot)
     2400    0.006    0.000    0.013    0.000 shared_memory.py:90(__setitem__)
      202    0.003    0.000    0.013    0.000 egp.py:66(run)
      200    0.001    0.000    0.012    0.000 futures.py:571(get_future_slice)
     1400    0.004    0.000    0.012    0.000 builder.py:228(add_pending_commands)
      200    0.003    0.000    0.012    0.000 builder.py:600(_add_epr_commands)
     8200    0.004    0.000    0.012    0.000 <string>:2(__hash__)
      600    0.003    0.000    0.012    0.000 dataclasses.py:361(wrapper)
    17093    0.008    0.000    0.012    0.000 enum.py:735(__hash__)
       95    0.000    0.000    0.012    0.000 constrainedmap.py:384(__init__)
25593/17393    0.009    0.000    0.011    0.000 {built-in method builtins.hash}
       95    0.000    0.000    0.011    0.000 inspect.py:3103(signature)
      302    0.002    0.000    0.011    0.000 flavour.py:59(__init__)
      200    0.004    0.000    0.011    0.000 builder.py:145(<dictcomp>)
       95    0.000    0.000    0.011    0.000 inspect.py:2851(from_callable)
    97/95    0.001    0.000    0.011    0.000 inspect.py:2218(_signature_from_callable)
     7000    0.005    0.000    0.011    0.000 shared_memory.py:48(_assert_within_length)
      500    0.001    0.000    0.011    0.000 handler.py:145(_send_host_msg)
      300    0.006    0.000    0.011    0.000 builder.py:266(_get_array_commands)
     6000    0.007    0.000    0.011    0.000 text.py:440(_update_labels_in_command)
      200    0.002    0.000    0.011    0.000 qubit.py:156(measure)
      200    0.001    0.000    0.011    0.000 futures.py:584(<listcomp>)
     1200    0.003    0.000    0.011    0.000 base.py:565(_pretty_print)
     9200    0.005    0.000    0.011    0.000 ir.py:167(<genexpr>)
 1000/100    0.003    0.000    0.011    0.000 copy.py:128(deepcopy)
     3600    0.004    0.000    0.010    0.000 shared_memory.py:44(__getitem__)
      400    0.002    0.000    0.010    0.000 common.py:238(get_array_values)
     6000    0.010    0.000    0.010    0.000 encoding.py:120(__init__)
     6127    0.009    0.000    0.010    0.000 core.pyx:1177(__init__)
    27896    0.010    0.000    0.010    0.000 constrainedmap.py:123(__getitem__)
     1201    0.004    0.000    0.010    0.000 contextlib.py:117(__exit__)
     1201    0.002    0.000    0.010    0.000 contextlib.py:238(helper)
     2000    0.004    0.000    0.010    0.000 futures.py:561(get_future_index)
      500    0.003    0.000    0.010    0.000 processor.py:312(_interpret_array)
      300    0.001    0.000    0.009    0.000 handler.py:151(_send_processor_msg)
      200    0.002    0.000    0.009    0.000 handler.py:170(init_new_app)
    44090    0.009    0.000    0.009    0.000 enum.py:748(name)
      800    0.001    0.000    0.009    0.000 processor.py:111(qdevice)
     1200    0.004    0.000    0.009    0.000 operand.py:121(__str__)
        2    0.000    0.000    0.009    0.004 stack.py:103(assign_ll_protocol)
        2    0.000    0.000    0.009    0.004 qnos.py:133(assign_ll_protocol)
        2    0.000    0.000    0.009    0.004 netstack.py:98(assign_ll_protocol)
      300    0.005    0.000    0.009    0.000 text.py:554(get_current_registers)
     2504    0.009    0.000    0.009    0.000 {built-in method builtins.next}
     2716    0.006    0.000    0.009    0.000 {built-in method await_port_input}
        2    0.000    0.000    0.009    0.004 egp.py:62(__init__)
      201    0.004    0.000    0.009    0.000 numeric.py:2244(within_tol)
        2    0.000    0.000    0.009    0.004 egp.py:23(__init__)
     1404    0.002    0.000    0.009    0.000 handler.py:148(_receive_host_msg)
     2000    0.005    0.000    0.009    0.000 operand.py:83(__str__)
      100    0.001    0.000    0.009    0.000 copy.py:258(_reconstruct)
     3400    0.004    0.000    0.008    0.000 ir.py:93(instruction_to_string)
      100    0.000    0.000    0.008    0.000 <__array_function__ internals>:2(eigh)
      200    0.008    0.000    0.008    0.000 state_prep.py:30(get_angle_spec_from_float)
        2    0.000    0.000    0.008    0.004 serviceprotocol.py:123(__init__)
    11700    0.006    0.000    0.008    0.000 shared_memory.py:16(_assert_within_width)
     6300    0.006    0.000    0.008    0.000 processor.py:103(app_memories)
      400    0.002    0.000    0.008    0.000 base.py:543(deserialize_from)
      100    0.006    0.000    0.008    0.000 linalg.py:1314(eigh)
      800    0.002    0.000    0.008    0.000 processor.py:77(qdevice)
     5200    0.006    0.000    0.008    0.000 builder.py:235(add_pending_command)
    14400    0.008    0.000    0.008    0.000 operand.py:17(__str__)
    10804    0.005    0.000    0.008    0.000 core.pyx:285(__get__)
      300    0.001    0.000    0.008    0.000 processor.py:115(_send_handler_msg)
        2    0.000    0.000    0.008    0.004 inspect.py:2108(_signature_from_builtin)
        2    0.000    0.000    0.008    0.004 inspect.py:1970(_signature_fromstr)
     3000    0.005    0.000    0.008    0.000 common.py:267(expand_array_part)
     1000    0.001    0.000    0.008    0.000 host.py:83(receive_qnos_msg)
      100    0.002    0.000    0.008    0.000 processor.py:474(_interpret_create_epr)
     3400    0.004    0.000    0.008    0.000 ir.py:133(_get_lineo_str)
     1201    0.004    0.000    0.008    0.000 contextlib.py:82(__init__)
      600    0.004    0.000    0.008    0.000 qprogram.py:353(apply)
        2    0.000    0.000    0.007    0.004 inspect.py:1898(_signature_strip_non_python_syntax)
      400    0.001    0.000    0.007    0.000 common.py:247(set_array_entry)
       24    0.000    0.000    0.007    0.000 tokenize.py:429(_tokenize)
     1800    0.003    0.000    0.007    0.000 base.py:137(_pretty_print)
       16    0.000    0.000    0.007    0.000 tokenize.py:98(_compile)
      400    0.001    0.000    0.007    0.000 base.py:551(serialize)
       16    0.000    0.000    0.007    0.000 re.py:250(compile)
       16    0.000    0.000    0.007    0.000 re.py:289(_compile)
      200    0.002    0.000    0.007    0.000 futures.py:44(new_method)
        1    0.000    0.000    0.007    0.007 sre_compile.py:759(compile)
    46044    0.007    0.000    0.007    0.000 {method 'add' of 'set' objects}
    11590    0.005    0.000    0.007    0.000 core.pyx:1519(__get__)
     1500    0.003    0.000    0.007    0.000 base.py:604(_pretty_print)
      500    0.002    0.000    0.007    0.000 builder.py:205(new_array)
      200    0.002    0.000    0.007    0.000 builder.py:463(add_measure_commands)
     2298    0.003    0.000    0.007    0.000 {built-in method builtins.all}
      100    0.001    0.000    0.007    0.000 processor.py:509(_interpret_recv_epr)
      802    0.002    0.000    0.006    0.000 qnos.py:81(qdevice)
      200    0.001    0.000    0.006    0.000 common.py:149(__init__)
      400    0.002    0.000    0.006    0.000 {method 'get_signal_result' of 'netsquid.protocols.protocol.Protocol' objects}
     1334    0.006    0.000    0.006    0.000 {built-in method numpy.array}
      200    0.001    0.000    0.006    0.000 processor.py:121(_send_netstack_msg)
      500    0.002    0.000    0.006    0.000 base.py:590(serialize)
      400    0.001    0.000    0.006    0.000 common.py:259(get_array_slice)
      200    0.001    0.000    0.006    0.000 link_layer.py:243(_defer_handle_next)
      500    0.002    0.000    0.006    0.000 base.py:582(deserialize_from)
      208    0.001    0.000    0.006    0.000 common.py:38(get_stack_logger)
     7000    0.004    0.000    0.006    0.000 operand.py:26(_assert_types)
  200/100    0.001    0.000    0.006    0.000 copy.py:209(_deepcopy_tuple)
    32335    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
      600    0.002    0.000    0.006    0.000 magic_distributor.py:504(peek_node_delivery)
      817    0.003    0.000    0.006    0.000 __init__.py:1284(getLogger)
      600    0.001    0.000    0.006    0.000 base.py:672(_pretty_print)
      100    0.002    0.000    0.005    0.000 builder.py:539(_build_epr_create_args)
     1806    0.002    0.000    0.005    0.000 model.py:199(is_concatenated)
      200    0.000    0.000    0.005    0.000 netstack.py:112(_send_peer_msg)
      600    0.003    0.000    0.005    0.000 builder.py:403(_get_set_qubit_reg_commands)
     7700    0.005    0.000    0.005    0.000 operand.py:54(__str__)
  200/100    0.000    0.000    0.005    0.000 copy.py:210(<listcomp>)
      200    0.001    0.000    0.005    0.000 link_layer.py:566(react_to)
        2    0.000    0.000    0.005    0.003 stack.py:77(__init__)
     1398    0.005    0.000    0.005    0.000 qubitapi.py:977(<listcomp>)
     1399    0.004    0.000    0.005    0.000 {method 'sort' of 'list' objects}
     9320    0.003    0.000    0.005    0.000 {method 'get' of 'dict' objects}
      600    0.002    0.000    0.005    0.000 base.py:119(deserialize_from)
     5592    0.003    0.000    0.005    0.000 qerrormodels.py:368(T1)
      602    0.001    0.000    0.005    0.000 processor.py:118(_receive_handler_msg)
      200    0.004    0.000    0.005    0.000 qubitapi.py:145(create_qubits)
     2800    0.003    0.000    0.005    0.000 _collections_abc.py:719(__iter__)
      200    0.001    0.000    0.005    0.000 netstack.py:106(_send_processor_msg)
        1    0.000    0.000    0.005    0.005 sre_parse.py:937(parse)
     45/1    0.000    0.000    0.005    0.005 sre_parse.py:435(_parse_sub)
      200    0.001    0.000    0.005    0.000 epr_socket.py:71(__init__)
    210/1    0.002    0.000    0.005    0.005 sre_parse.py:493(_parse)
     7200    0.005    0.000    0.005    0.000 <string>:2(__init__)
      800    0.003    0.000    0.005    0.000 base.py:218(_pretty_print)
     8201    0.005    0.000    0.005    0.000 enum.py:631(__new__)
      200    0.005    0.000    0.005    0.000 {netsquid.qubits.kettools.create_in_basis}
      600    0.001    0.000    0.005    0.000 handler.py:154(_receive_processor_msg)
      200    0.001    0.000    0.005    0.000 handler.py:196(stop_application)
      200    0.001    0.000    0.005    0.000 shared_memory.py:60(setup_registers)
     1201    0.002    0.000    0.005    0.000 contextlib.py:108(__enter__)
      200    0.001    0.000    0.004    0.000 base.py:654(deserialize_from)
      600    0.003    0.000    0.004    0.000 qprogram.py:277(__init__)
      200    0.001    0.000    0.004    0.000 serviceprotocol.py:288(send_response)
      409    0.001    0.000    0.004    0.000 __init__.py:2018(getLogger)
      697    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(transpose)
     2900    0.002    0.000    0.004    0.000 __init__.py:1436(info)
     1206    0.002    0.000    0.004    0.000 node.py:265(qmemory)
     3000    0.002    0.000    0.004    0.000 shared_memory.py:150(_extract_key)
    29190    0.004    0.000    0.004    0.000 core.pyx:1508(get_current_time)
     1000    0.004    0.000    0.004    0.000 core.pyx:546(_schedule_after)
      300    0.002    0.000    0.004    0.000 {method 'join' of 'bytes' objects}
    11400    0.003    0.000    0.004    0.000 text.py:446(_update_labels_in_operand)
      400    0.001    0.000    0.004    0.000 operand.py:98(from_raw)
      200    0.001    0.000    0.004    0.000 base.py:661(serialize)
      200    0.000    0.000    0.004    0.000 link_layer.py:144(<lambda>)
      200    0.002    0.000    0.004    0.000 instructions.py:529(_get_standard_rotation_operator)
      200    0.002    0.000    0.004    0.000 common.py:230(get_array_value)
      100    0.001    0.000    0.004    0.000 base.py:333(deserialize_from)
     4194    0.004    0.000    0.004    0.000 qformalism.py:310(<genexpr>)
      600    0.002    0.000    0.004    0.000 base.py:126(serialize)
      200    0.001    0.000    0.004    0.000 sleeper.py:30(sleep)
      200    0.001    0.000    0.004    0.000 qubit.py:222(H)
      200    0.000    0.000    0.004    0.000 futures.py:156(value)
    18300    0.004    0.000    0.004    0.000 common.py:158(prog_counter)
      302    0.004    0.000    0.004    0.000 flavour.py:60(<dictcomp>)
     1402    0.002    0.000    0.004    0.000 _collections_abc.py:672(keys)
      400    0.001    0.000    0.004    0.000 operand.py:87(cstruct)
      400    0.001    0.000    0.004    0.000 {method 'all' of 'numpy.generic' objects}
     1201    0.001    0.000    0.004    0.000 {method 'pop' of 'dict' objects}
      400    0.001    0.000    0.004    0.000 qerrormodels.py:221(error_operation)
      400    0.001    0.000    0.004    0.000 processor.py:124(_receive_netstack_msg)
      600    0.002    0.000    0.004    0.000 base.py:176(_pretty_print)
      200    0.000    0.000    0.004    0.000 link_layer.py:336(_pop_from_requests_in_process)
     6900    0.004    0.000    0.004    0.000 {method 'from_buffer_copy' of '_ctypes.PyCSimpleType' objects}
      200    0.002    0.000    0.004    0.000 shared_memory.py:61(<dictcomp>)
     1200    0.001    0.000    0.004    0.000 qprogram.py:295(program)
     6000    0.004    0.000    0.004    0.000 common.py:162(increment_prog_counter)
      300    0.001    0.000    0.003    0.000 base.py:766(_pretty_print)
      200    0.001    0.000    0.003    0.000 glob.py:7(get_netqasm_logger)
      200    0.001    0.000    0.003    0.000 futures.py:436(_try_get_value)
      300    0.001    0.000    0.003    0.000 link_layer.py:366(_add_to_queue_item_value)
      100    0.001    0.000    0.003    0.000 csocket.py:42(send_float)
      402    0.001    0.000    0.003    0.000 _ufunc_config.py:39(seterr)
      600    0.001    0.000    0.003    0.000 shared_memory.py:119(__getitem__)
      200    0.001    0.000    0.003    0.000 builder.py:393(add_single_qubit_commands)
      100    0.002    0.000    0.003    0.000 link_layer.py:249(_get_unused_memory_positions)
      408    0.001    0.000    0.003    0.000 __init__.py:1711(getChild)
      200    0.001    0.000    0.003    0.000 operand.py:137(from_raw)
      500    0.001    0.000    0.003    0.000 futures.py:515(__init__)
     1403    0.003    0.000    0.003    0.000 {built-in method builtins.sum}
      694    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(shape)
      200    0.001    0.000    0.003    0.000 handler.py:178(open_epr_socket)
    16139    0.003    0.000    0.003    0.000 core.pyx:408(inst)
     1500    0.002    0.000    0.003    0.000 base.py:706(_pretty_print)
     1600    0.002    0.000    0.003    0.000 operand.py:57(cstruct)
      200    0.001    0.000    0.003    0.000 builder.py:1013(_create_ent_qubits)
      402    0.001    0.000    0.003    0.000 netstack.py:109(_receive_processor_msg)
      200    0.001    0.000    0.003    0.000 operand.py:125(cstruct)
     4422    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x908780}
      200    0.002    0.000    0.003    0.000 handler.py:189(clear_application)
     2000    0.002    0.000    0.003    0.000 futures.py:248(__init__)
      600    0.001    0.000    0.003    0.000 qubitapi.py:134(_idx)
      100    0.001    0.000    0.003    0.000 base.py:726(deserialize_from)
      200    0.000    0.000    0.003    0.000 builder.py:958(_create_ent_results_array)
     1600    0.002    0.000    0.003    0.000 operand.py:65(from_raw)
    10804    0.003    0.000    0.003    0.000 core.pyx:402(__wrap_ptr__)
      200    0.001    0.000    0.003    0.000 base.py:194(deserialize_from)
      300    0.003    0.000    0.003    0.000 text.py:460(_make_args_operands)
      200    0.001    0.000    0.003    0.000 simtools.py:168(sim_count_events)
      200    0.002    0.000    0.003    0.000 <string>:2(__repr__)
      600    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(empty_like)
      901    0.001    0.000    0.003    0.000 fromnumeric.py:55(_wrapfunc)
     6000    0.003    0.000    0.003    0.000 ir.py:148(__post_init__)
     6900    0.003    0.000    0.003    0.000 {method 'from_buffer_copy' of '_ctypes.PyCStructType' objects}
      900    0.002    0.000    0.003    0.000 host.py:34(qnos_out_port)
      500    0.001    0.000    0.003    0.000 base.py:688(deserialize_from)
      100    0.000    0.000    0.003    0.000 csocket.py:28(send)
     5800    0.003    0.000    0.003    0.000 <string>:2(__eq__)
      100    0.003    0.000    0.003    0.000 {method '__deepcopy__' of 'netsquid.qubits.dmtools.DenseDMRepr' objects}
      200    0.000    0.000    0.003    0.000 epr_socket.py:122(conn)
     8804    0.003    0.000    0.003    0.000 core.pyx:240(__wrap_ptr__)
      401    0.000    0.000    0.003    0.000 _methods.py:47(_all)
      200    0.001    0.000    0.003    0.000 magic_distributor.py:675(_schedule_label_delivery_event)
      500    0.001    0.000    0.003    0.000 base.py:695(serialize)
     7900    0.003    0.000    0.003    0.000 qnos.py:160(app_memories)
      697    0.001    0.000    0.003    0.000 fromnumeric.py:604(transpose)
      300    0.001    0.000    0.003    0.000 base.py:368(_pretty_print)
      300    0.001    0.000    0.003    0.000 messages.py:147(deserialize_from)
      200    0.002    0.000    0.003    0.000 messages.py:163(__init__)
      100    0.000    0.000    0.003    0.000 host.py:86(send_peer_msg)
      200    0.001    0.000    0.003    0.000 base.py:154(deserialize_from)
     1806    0.002    0.000    0.003    0.000 model.py:210(_models)
      100    0.001    0.000    0.003    0.000 base.py:738(serialize)
        2    0.000    0.000    0.003    0.001 qnos.py:107(__init__)
      400    0.001    0.000    0.002    0.000 {method '_schedule_after' of 'pydynaa.core.Entity' objects}
      706    0.001    0.000    0.002    0.000 {method 'format' of 'str' objects}
      201    0.000    0.000    0.002    0.000 _ufunc_config.py:441(__enter__)
     3596    0.002    0.000    0.002    0.000 qerrormodels.py:116(<genexpr>)
     3000    0.002    0.000    0.002    0.000 operand.py:75(__post_init__)
      294    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(real)
      100    0.001    0.000    0.002    0.000 egp.py:99(receive)
      100    0.000    0.000    0.002    0.000 link_layer.py:327(_add_to_requests_in_process)
      200    0.001    0.000    0.002    0.000 base.py:162(serialize)
     6000    0.002    0.000    0.002    0.000 flavour.py:69(get_instr_by_name)
      200    0.002    0.000    0.002    0.000 core.pyx:1531(__get__)
     1200    0.002    0.000    0.002    0.000 qprogram.py:522(reset)
      200    0.002    0.000    0.002    0.000 {method 'drop_qubit' of 'netsquid.qubits.qstate.QState' objects}
      703    0.002    0.000    0.002    0.000 operators.py:272(get_cache)
      200    0.001    0.000    0.002    0.000 epr_socket.py:472(_get_node_id)
      600    0.002    0.000    0.002    0.000 qubitapi.py:121(_qrepr)
     1416    0.001    0.000    0.002    0.000 constrainedmap.py:129(__iter__)
      300    0.001    0.000    0.002    0.000 builder.py:333(_subroutine_from_commands)
     9404    0.002    0.000    0.002    0.000 core.pyx:250(__get__)
     1406    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     8891    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
      600    0.001    0.000    0.002    0.000 base.py:130(from_operands)
      200    0.001    0.000    0.002    0.000 base.py:203(serialize)
     3002    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      600    0.001    0.000    0.002    0.000 qprogram.py:467(run)
     9404    0.002    0.000    0.002    0.000 core.pyx:261(__get__)
        1    0.000    0.000    0.002    0.002 sre_compile.py:598(_code)
    264/1    0.001    0.000    0.002    0.002 sre_compile.py:71(_compile)
    11700    0.002    0.000    0.002    0.000 settings.py:50(get_is_using_hardware)
      200    0.001    0.000    0.002    0.000 csocket.py:45(recv_float)
      500    0.001    0.000    0.002    0.000 base.py:596(from_operands)
      200    0.000    0.000    0.002    0.000 common.py:206(get_register)
     2796    0.001    0.000    0.002    0.000 qerrormodels.py:377(T2)
     6600    0.002    0.000    0.002    0.000 subroutine.py:54(<genexpr>)
     5606    0.002    0.000    0.002    0.000 common.py:75(buffer)
      500    0.001    0.000    0.002    0.000 common.py:218(init_new_array)
      600    0.001    0.000    0.002    0.000 qprogram.py:609(__call__)
     2000    0.001    0.000    0.002    0.000 futures.py:244(__new__)
      100    0.001    0.000    0.002    0.000 base.py:343(serialize)
    11210    0.002    0.000    0.002    0.000 core.pyx:510(__get__)
      200    0.002    0.000    0.002    0.000 messages.py:97(__init__)
     9400    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
     7000    0.002    0.000    0.002    0.000 shared_memory.py:33(__len__)
      900    0.002    0.000    0.002    0.000 handler.py:165(_next_app)
      200    0.000    0.000    0.002    0.000 magic_distributor.py:513(peek_delivery)
     6000    0.002    0.000    0.002    0.000 flavour.py:66(get_instr_by_id)
      302    0.002    0.000    0.002    0.000 flavour.py:63(<dictcomp>)
     1210    0.001    0.000    0.002    0.000 _collections_abc.py:657(get)
       93    0.001    0.000    0.002    0.000 inspect.py:2124(_signature_from_function)
      800    0.001    0.000    0.002    0.000 operand.py:112(__post_init__)
      200    0.001    0.000    0.002    0.000 qubit.py:43(__init__)
      400    0.000    0.000    0.002    0.000 core.pyx:546(_schedule_after (wrapper))
      300    0.001    0.000    0.002    0.000 typing.py:255(inner)
      300    0.001    0.000    0.002    0.000 __init__.py:410(_replace)
     8596    0.002    0.000    0.002    0.000 enum.py:753(value)
     1000    0.001    0.000    0.002    0.000 handler.py:82(next_subroutine)
        2    0.000    0.000    0.002    0.001 build.py:24(build_generic_qdevice)
      301    0.000    0.000    0.002    0.000 netstack.py:115(_receive_peer_msg)
      300    0.001    0.000    0.002    0.000 builder.py:251(_add_ret_reg_commands)
      100    0.000    0.000    0.002    0.000 link_layer.py:360(_increment_pairs_in_process)
      202    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(reshape)
      200    0.001    0.000    0.002    0.000 base.py:209(from_operands)
     1806    0.001    0.000    0.002    0.000 core.pyx:853(__hash__)
      400    0.001    0.000    0.002    0.000 base.py:557(from_operands)
      500    0.001    0.000    0.002    0.000 qubitapi.py:108(_to_qubits_list)
      600    0.001    0.000    0.002    0.000 {built-in method builtins.any}
     9404    0.002    0.000    0.002    0.000 core.pyx:424(__get__)
      844    0.001    0.000    0.002    0.000 __init__.py:218(_acquireLock)
     1562    0.001    0.000    0.002    0.000 inspect.py:72(isclass)
      802    0.001    0.000    0.002    0.000 nodeprotocols.py:209(node)
      302    0.002    0.000    0.002    0.000 flavour.py:61(<dictcomp>)
      100    0.000    0.000    0.002    0.000 link_layer.py:354(_decrement_pairs_in_process)
      600    0.001    0.000    0.002    0.000 {method 'indices_of' of 'netsquid.qubits.qstate.QState' objects}
     6990    0.002    0.000    0.002    0.000 inspect.py:366(<lambda>)
      200    0.000    0.000    0.002    0.000 magic_distributor.py:579(_handle_label_delivery)
     3200    0.002    0.000    0.002    0.000 shared_memory.py:136(_get_array)
      201    0.000    0.000    0.002    0.000 _ufunc_config.py:446(__exit__)
      200    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(dot)
     7100    0.001    0.000    0.001    0.000 log.py:38(get_line)
      200    0.000    0.000    0.001    0.000 csocket.py:32(recv)
     1300    0.001    0.000    0.001    0.000 handler.py:121(app_memories)
      500    0.001    0.000    0.001    0.000 shared_memory.py:172(init_new_array)
        2    0.000    0.000    0.001    0.001 stack.py:20(__init__)
      100    0.000    0.000    0.001    0.000 link_layer.py:346(_decrement_pairs_left)
      500    0.001    0.000    0.001    0.000 base.py:699(from_operands)
     1200    0.001    0.000    0.001    0.000 {function QuantumProcessor._access_busy_memory at 0x7ff120ccb040}
    10804    0.001    0.000    0.001    0.000 core.pyx:387(__dealloc__)
     1416    0.001    0.000    0.001    0.000 _collections_abc.py:698(__init__)
     3903    0.001    0.000    0.001    0.000 operators.py:256(num_qubits)
      200    0.001    0.000    0.001    0.000 builder.py:500(_get_new_meas_outcome_reg)
     1801    0.001    0.000    0.001    0.000 fromnumeric.py:74(<dictcomp>)
      202    0.001    0.000    0.001    0.000 {built-in method builtins.round}
      800    0.001    0.000    0.001    0.000 instructions.py:640(num_positions)
      800    0.001    0.000    0.001    0.000 instructions.py:408(num_positions)
      298    0.001    0.000    0.001    0.000 {method 'random_sample' of 'numpy.random.mtrand.RandomState' objects}
      200    0.000    0.000    0.001    0.000 host.py:89(receive_peer_msg)
      200    0.000    0.000    0.001    0.000 nodeprotocols.py:152(can_signal_to)
      200    0.001    0.000    0.001    0.000 messages.py:78(__init__)
      200    0.001    0.000    0.001    0.000 netstack.py:101(open_epr_socket)
      402    0.001    0.000    0.001    0.000 _ufunc_config.py:139(geterr)
      200    0.000    0.000    0.001    0.000 {method '_wait_once' of 'pydynaa.core.Entity' objects}
      410    0.000    0.000    0.001    0.000 _asarray.py:88(asanyarray)
      200    0.000    0.000    0.001    0.000 magic_distributor.py:685(_pop_state_delivery)
      100    0.001    0.000    0.001    0.000 {method 'geometric' of 'numpy.random.mtrand.RandomState' objects}
      500    0.001    0.000    0.001    0.000 builder.py:1095(_get_new_array_address)
      404    0.001    0.000    0.001    0.000 qerrormodels.py:212(time_independent)
      100    0.001    0.000    0.001    0.000 state_delivery_sampler.py:17(__init__)
      202    0.000    0.000    0.001    0.000 fromnumeric.py:202(reshape)
      302    0.001    0.000    0.001    0.000 flavour.py:79(instrs)
     2500    0.001    0.000    0.001    0.000 futures.py:532(<genexpr>)
      806    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     2599    0.001    0.000    0.001    0.000 {built-in method math.isclose}
      600    0.001    0.000    0.001    0.000 messages.py:53(deserialize_from)
     1097    0.001    0.000    0.001    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      300    0.000    0.000    0.001    0.000 handler.py:182(add_subroutine)
      400    0.000    0.000    0.001    0.000 copy.py:263(<genexpr>)
      500    0.001    0.000    0.001    0.000 handler.py:53(host_out_port)
     4720    0.001    0.000    0.001    0.000 node.py:107(ID)
     2200    0.001    0.000    0.001    0.000 futures.py:149(__init__)
     2017    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      200    0.000    0.000    0.001    0.000 magic_distributor.py:689(_pop_label_delivery)
      100    0.001    0.000    0.001    0.000 link_layer.py:284(_add_to_request_queue)
     1720    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
      200    0.000    0.000    0.001    0.000 context.py:24(get_node_id_for_app)
      300    0.000    0.000    0.001    0.000 __init__.py:400(_make)
      100    0.000    0.000    0.001    0.000 magic_distributor.py:491(get_label)
      302    0.001    0.000    0.001    0.000 flavour.py:64(<dictcomp>)
      300    0.001    0.000    0.001    0.000 messages.py:141(__bytes__)
      811    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
      200    0.001    0.000    0.001    0.000 base.py:168(from_operands)
     1600    0.001    0.000    0.001    0.000 operand.py:51(_assert_types)
      611    0.000    0.000    0.001    0.000 _asarray.py:16(asarray)
     1105    0.001    0.000    0.001    0.000 enum.py:393(<genexpr>)
      200    0.000    0.000    0.001    0.000 builder.py:202(new_qubit_id)
      300    0.001    0.000    0.001    0.000 binary.py:24(_parse_metadata)
      302    0.001    0.000    0.001    0.000 handler.py:45(processor_out_port)
      802    0.001    0.000    0.001    0.000 qnos.py:101(node)
     2998    0.001    0.000    0.001    0.000 qubit.py:95(qstate)
     1398    0.001    0.000    0.001    0.000 inspect.py:487(getmro)
     2943    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      200    0.000    0.000    0.001    0.000 operators.py:570(projectors)
      300    0.001    0.000    0.001    0.000 typing.py:720(__hash__)
     2400    0.001    0.000    0.001    0.000 core.pyx:233(__wrap__)
      200    0.001    0.000    0.001    0.000 base.py:665(from_operands)
     2196    0.001    0.000    0.001    0.000 qformalism.py:459(get_qstate_formalism)
        2    0.000    0.000    0.001    0.000 qnos.py:30(__init__)
      200    0.000    0.000    0.001    0.000 qubit.py:102(active)
      201    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(result_type)
      200    0.001    0.000    0.001    0.000 enum.py:697(__repr__)
      100    0.001    0.000    0.001    0.000 netstack.py:133(_construct_request)
      844    0.001    0.000    0.001    0.000 __init__.py:227(_releaseLock)
      100    0.000    0.000    0.001    0.000 base.py:749(from_operands)
      200    0.001    0.000    0.001    0.000 qubitapi.py:209(<listcomp>)
      198    0.001    0.000    0.001    0.000 qubitapi.py:546(discard)
     2605    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
      694    0.001    0.000    0.001    0.000 fromnumeric.py:1903(shape)
      100    0.001    0.000    0.001    0.000 linalg.py:144(_commonType)
      200    0.000    0.000    0.001    0.000 core.pyx:619(_wait_once (wrapper))
      200    0.001    0.000    0.001    0.000 csocket.py:15(__init__)
      164    0.000    0.000    0.001    0.000 inspect.py:1850(_signature_is_functionlike)
     1700    0.001    0.000    0.001    0.000 core.pyx:315(__richcmp__)
       21    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
      500    0.001    0.000    0.001    0.000 link_layer.py:155(capacity)
      800    0.001    0.000    0.001    0.000 shared_memory.py:29(__init__)
      100    0.001    0.000    0.001    0.000 example_bqc_5_4.py:39(meta)
   285/22    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
      100    0.000    0.000    0.001    0.000 example_bqc_5_4.py:76(meta)
      200    0.001    0.000    0.001    0.000 builder.py:1088(_get_new_qubit_address)
      200    0.000    0.000    0.001    0.000 futures.py:402(__init__)
     1398    0.001    0.000    0.001    0.000 {method 'items' of 'mappingproxy' objects}
      200    0.001    0.000    0.001    0.000 processor.py:127(_flush_netstack_msgs)
      100    0.000    0.000    0.001    0.000 base.py:353(from_operands)
     1414    0.000    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
      302    0.000    0.000    0.001    0.000 processor.py:73(handler_out_port)
      200    0.001    0.000    0.001    0.000 context.py:12(_get_node_id)
     2200    0.001    0.000    0.001    0.000 qubit.py:86(name)
     2600    0.001    0.000    0.001    0.000 processor.py:557(<genexpr>)
      300    0.001    0.000    0.001    0.000 netstack.py:163(app_memories)
      200    0.000    0.000    0.001    0.000 handler.py:161(netstack)
      300    0.000    0.000    0.001    0.000 builder.py:338(_get_metadata)
        2    0.000    0.000    0.001    0.000 handler.py:93(__init__)
        2    0.000    0.000    0.001    0.000 host.py:48(__init__)
      128    0.000    0.000    0.001    0.000 constrainedmap.py:176(internal_add)
      300    0.000    0.000    0.001    0.000 handler.py:79(add_subroutine)
      844    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.RLock' objects}
        8    0.000    0.000    0.001    0.000 common.py:119(__init__)
     2395    0.001    0.000    0.001    0.000 {built-in method builtins.id}
      400    0.001    0.000    0.001    0.000 qubitapi.py:993(depolarize)
      202    0.000    0.000    0.001    0.000 processor.py:65(netstack_out_port)
     1801    0.001    0.000    0.001    0.000 fromnumeric.py:2320(_all_dispatcher)
      100    0.000    0.000    0.001    0.000 netstack.py:128(_read_request_args_array)
        2    0.000    0.000    0.001    0.000 processor.py:87(__init__)
      300    0.000    0.000    0.001    0.000 copy.py:242(_keep_alive)
        2    0.000    0.000    0.001    0.000 netstack.py:81(__init__)
  302/188    0.000    0.000    0.001    0.000 abc.py:100(__subclasscheck__)
      300    0.000    0.000    0.001    0.000 link_layer.py:316(_peek_from_request_queue)
      100    0.000    0.000    0.001    0.000 link_layer.py:60(__call__)
      200    0.001    0.000    0.001    0.000 common.py:363(allocate_comm)
     1800    0.001    0.000    0.001    0.000 qprogram.py:316(num_qubits)
  302/188    0.000    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
      402    0.001    0.000    0.001    0.000 {built-in method numpy.seterrobj}
      201    0.000    0.000    0.001    0.000 _ufunc_config.py:437(__init__)
      800    0.001    0.000    0.001    0.000 common.py:182(phys_id_for)
      400    0.000    0.000    0.001    0.000 operand.py:79(_assert_types)
      402    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
      400    0.000    0.000    0.000    0.000 qerrormodels.py:200(depolar_rate)
      200    0.000    0.000    0.000    0.000 netstack.py:167(physical_memory)
      200    0.000    0.000    0.000    0.000 processor.py:466(_get_rotation_angle_from_operands)
      200    0.000    0.000    0.000    0.000 netstack.py:65(peer_out_port)
        2    0.000    0.000    0.000    0.000 stack.py:144(start)
      134    0.000    0.000    0.000    0.000 constrainedmap.py:132(__setitem__)
      416    0.000    0.000    0.000    0.000 serviceprotocol.py:133(get_name)
      624    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 link_layer.py:560(__init__)
      215    0.000    0.000    0.000    0.000 enum.py:389(__iter__)
     1204    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      202    0.000    0.000    0.000    0.000 netstack.py:57(processor_out_port)
       31    0.000    0.000    0.000    0.000 {function MagicProtocol.start at 0x7ff1200f4f70}
        1    0.000    0.000    0.000    0.000 operators.py:514(_compute_eig)
       24    0.000    0.000    0.000    0.000 {method 'add_ports' of 'netsquid.components.component.Component' objects}
        1    0.000    0.000    0.000    0.000 link_layer.py:89(__init__)
      200    0.000    0.000    0.000    0.000 netstack.py:175(find_epr_socket)
      100    0.000    0.000    0.000    0.000 getlimits.py:365(__new__)
      200    0.000    0.000    0.000    0.000 builder.py:937(_assert_epr_args)
      200    0.000    0.000    0.000    0.000 connection.py:245(network_info)
      200    0.000    0.000    0.000    0.000 qubit.py:122(_deactivate)
     2100    0.000    0.000    0.000    0.000 futures.py:557(address)
       97    0.000    0.000    0.000    0.000 inspect.py:2772(__init__)
      200    0.000    0.000    0.000    0.000 futures.py:145(__new__)
      100    0.000    0.000    0.000    0.000 link_layer.py:471(_get_bell_state)
      200    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      294    0.000    0.000    0.000    0.000 type_check.py:122(real)
        8    0.000    0.000    0.000    0.000 common.py:137(start)
      100    0.000    0.000    0.000    0.000 link_layer.py:303(_pop_from_request_queue)
      800    0.000    0.000    0.000    0.000 instructions.py:490(num_positions)
      912    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      998    0.000    0.000    0.000    0.000 qubit.py:108(qstate)
       99    0.000    0.000    0.000    0.000 inspect.py:2489(__init__)
      200    0.000    0.000    0.000    0.000 common.py:370(free)
      100    0.000    0.000    0.000    0.000 link_layer.py:72(request_to_parameters)
        4    0.000    0.000    0.000    0.000 qerrormodels.py:185(__init__)
      200    0.000    0.000    0.000    0.000 processor.py:107(physical_memory)
      100    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
      100    0.000    0.000    0.000    0.000 magic_distributor.py:668(<listcomp>)
      703    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      200    0.000    0.000    0.000    0.000 link_layer.py:171(<listcomp>)
       51    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      100    0.000    0.000    0.000    0.000 linalg.py:116(_makearray)
      200    0.000    0.000    0.000    0.000 builder.py:791(<listcomp>)
      894    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      300    0.000    0.000    0.000    0.000 common.py:165(set_prog_counter)
      600    0.000    0.000    0.000    0.000 common.py:171(unmap_virt_id)
        2    0.000    0.000    0.000    0.000 nodeprotocols.py:206(__init__)
      600    0.000    0.000    0.000    0.000 builder.py:344(_pop_pending_commands)
        2    0.000    0.000    0.000    0.000 nodeprotocols.py:81(__init__)
      200    0.000    0.000    0.000    0.000 operand.py:116(_assert_types)
      200    0.000    0.000    0.000    0.000 link_layer.py:274(_reserve_memory_position)
      600    0.000    0.000    0.000    0.000 qnos.py:164(physical_memory)
      500    0.000    0.000    0.000    0.000 magic_distributor.py:342(<genexpr>)
      200    0.000    0.000    0.000    0.000 qubit.py:151(assert_active)
      801    0.000    0.000    0.000    0.000 magic.py:28(nodes)
      200    0.000    0.000    0.000    0.000 program.py:11(__init__)
       95    0.000    0.000    0.000    0.000 inspect.py:493(unwrap)
      200    0.000    0.000    0.000    0.000 magic_distributor.py:655(_get_total_state_delay)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(kron)
      203    0.000    0.000    0.000    0.000 operators.py:340(is_hermitian)
     1400    0.000    0.000    0.000    0.000 core.pyx:429(__richcmp__)
      600    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 shape_base.py:1065(kron)
      121    0.000    0.000    0.000    0.000 constrainedmap.py:94(__init__)
      100    0.000    0.000    0.000    0.000 state_delivery_sampler.py:34(_assert_positive_time)
      602    0.000    0.000    0.000    0.000 simtools.py:205(sim_count_resets)
      598    0.000    0.000    0.000    0.000 simtools.py:376(get_random_state)
      800    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      200    0.000    0.000    0.000    0.000 handler.py:125(physical_memory)
      100    0.000    0.000    0.000    0.000 magic_distributor.py:731(get_bell_state)
     1400    0.000    0.000    0.000    0.000 futures.py:542(lineno)
      814    0.000    0.000    0.000    0.000 nodeprotocols.py:106(nodes)
      600    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      844    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      482    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      400    0.000    0.000    0.000    0.000 builder.py:790(<genexpr>)
      600    0.000    0.000    0.000    0.000 ir.py:165(<genexpr>)
      400    0.000    0.000    0.000    0.000 core.py:427(creg)
      804    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
      600    0.000    0.000    0.000    0.000 context.py:37(get_nodes)
      814    0.000    0.000    0.000    0.000 model.py:94(properties)
      100    0.000    0.000    0.000    0.000 numeric.py:1786(isscalar)
      100    0.000    0.000    0.000    0.000 link_layer.py:299(_is_valid_request)
      200    0.000    0.000    0.000    0.000 qubit.py:117(_activate)
      694    0.000    0.000    0.000    0.000 fromnumeric.py:1899(_shape_dispatcher)
      800    0.000    0.000    0.000    0.000 qubit.py:88(qubit_id)
      258    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
      102    0.000    0.000    0.000    0.000 host.py:42(peer_out_port)
        1    0.000    0.000    0.000    0.000 decomp.py:267(eigh)
      200    0.000    0.000    0.000    0.000 common.py:221(get_array)
        2    0.000    0.000    0.000    0.000 qnos.py:168(start)
      400    0.000    0.000    0.000    0.000 operators.py:544(eigenkets)
      300    0.000    0.000    0.000    0.000 binary.py:21(__init__)
      502    0.000    0.000    0.000    0.000 magic_distributor.py:281(nodes)
        2    0.000    0.000    0.000    0.000 qerrormodels.py:338(__init__)
      200    0.000    0.000    0.000    0.000 log.py:16(__init__)
      200    0.000    0.000    0.000    0.000 linalg.py:134(_realType)
      200    0.000    0.000    0.000    0.000 common.py:348(qubit_count)
        1    0.000    0.000    0.000    0.000 __init__.py:313(namedtuple)
      100    0.000    0.000    0.000    0.000 link_layer.py:196(_get_create_id)
      100    0.000    0.000    0.000    0.000 link_layer.py:188(_handle_recv_request)
      200    0.000    0.000    0.000    0.000 qubit.py:81(__init__)
      500    0.000    0.000    0.000    0.000 core.py:227(size)
      697    0.000    0.000    0.000    0.000 fromnumeric.py:600(_transpose_dispatcher)
       60    0.000    0.000    0.000    0.000 constrainedmap.py:396(check)
      200    0.000    0.000    0.000    0.000 handler.py:75(__init__)
      600    0.000    0.000    0.000    0.000 multiarray.py:77(empty_like)
      700    0.000    0.000    0.000    0.000 futures.py:547(__len__)
       28    0.000    0.000    0.000    0.000 {method 'add_signal' of 'netsquid.protocols.protocol.Protocol' objects}
      200    0.000    0.000    0.000    0.000 numeric.py:1084(<listcomp>)
      500    0.000    0.000    0.000    0.000 epr_socket.py:115(conn)
      444    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      406    0.000    0.000    0.000    0.000 operators.py:240(name)
      200    0.000    0.000    0.000    0.000 common.py:153(<dictcomp>)
      200    0.000    0.000    0.000    0.000 state_prep.py:64(<listcomp>)
      405    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       12    0.000    0.000    0.000    0.000 model.py:101(add_property)
      100    0.000    0.000    0.000    0.000 {netsquid.qubits.state_sampler.__pyx_unpickle_Sample}
      400    0.000    0.000    0.000    0.000 futures.py:417(reg)
      100    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
      200    0.000    0.000    0.000    0.000 magic_distributor.py:700(_add_message_with_label)
      200    0.000    0.000    0.000    0.000 common.py:168(map_virt_id)
      100    0.000    0.000    0.000    0.000 linalg.py:209(_assert_stacked_square)
      714    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      200    0.000    0.000    0.000    0.000 linalg.py:121(isComplexType)
      300    0.000    0.000    0.000    0.000 builder.py:189(app_id)
      200    0.000    0.000    0.000    0.000 shared_memory.py:65(__init__)
      300    0.000    0.000    0.000    0.000 handler.py:87(id)
       16    0.000    0.000    0.000    0.000 common.py:69(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(allclose)
        2    0.000    0.000    0.000    0.000 {built-in method netsquid.util.cymath.correct_global_phase}
        1    0.000    0.000    0.000    0.000 numeric.py:2091(allclose)
      203    0.000    0.000    0.000    0.000 {built-in method time.time}
      100    0.000    0.000    0.000    0.000 linalg.py:111(get_linalg_error_extobj)
      297    0.000    0.000    0.000    0.000 stringsource:13(__pyx_convert_string_from_py_std__in_string)
      287    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      200    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      200    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
      100    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
      200    0.000    0.000    0.000    0.000 core.py:419(qreg)
      202    0.000    0.000    0.000    0.000 qnos.py:152(netstack)
      600    0.000    0.000    0.000    0.000 copy.py:182(_deepcopy_atomic)
      100    0.000    0.000    0.000    0.000 linalg.py:203(_assert_stacked_2d)
      200    0.000    0.000    0.000    0.000 connection.py:113(_get_network_info)
      200    0.000    0.000    0.000    0.000 numeric.py:1092(<listcomp>)
        2    0.000    0.000    0.000    0.000 simstats.py:182(record)
        8    0.000    0.000    0.000    0.000 serviceprotocol.py:193(register_request)
      200    0.000    0.000    0.000    0.000 common.py:178(qubit_mapping)
      200    0.000    0.000    0.000    0.000 core.py:16(qreg)
       12    0.000    0.000    0.000    0.000 {function Node.add_subcomponent at 0x7ff1203499d0}
      100    0.000    0.000    0.000    0.000 link_layer.py:205(_get_next_sequence_number)
        2    0.000    0.000    0.000    0.000 netstack.py:118(start)
        8    0.000    0.000    0.000    0.000 serviceprotocol.py:168(register_response)
      200    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      200    0.000    0.000    0.000    0.000 numeric.py:909(_tensordot_dispatcher)
      200    0.000    0.000    0.000    0.000 futures.py:421(reg)
        2    0.000    0.000    0.000    0.000 common.py:142(stop)
      200    0.000    0.000    0.000    0.000 qubit.py:98(active)
      196    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      188    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
       57    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
      200    0.000    0.000    0.000    0.000 epr_socket.py:132(remote_node_id)
      294    0.000    0.000    0.000    0.000 type_check.py:118(_real_dispatcher)
      200    0.000    0.000    0.000    0.000 handler.py:129(clear_memory)
       47    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
      200    0.000    0.000    0.000    0.000 connection.py:56(shared_memory)
      200    0.000    0.000    0.000    0.000 magic_distributor.py:693(_apply_noise)
      100    0.000    0.000    0.000    0.000 egp.py:35(create_and_keep)
      200    0.000    0.000    0.000    0.000 numeric.py:1089(<listcomp>)
      100    0.000    0.000    0.000    0.000 egp.py:47(receive)
      200    0.000    0.000    0.000    0.000 program.py:23(connection)
        1    0.000    0.000    0.000    0.000 magic_distributor.py:736(__init__)
      200    0.000    0.000    0.000    0.000 program.py:31(epr_sockets)
      200    0.000    0.000    0.000    0.000 connection.py:221(app_name)
      201    0.000    0.000    0.000    0.000 numeric.py:2163(_isclose_dispatcher)
      200    0.000    0.000    0.000    0.000 numeric.py:1090(<listcomp>)
        2    0.000    0.000    0.000    0.000 host.py:25(__init__)
        6    0.000    0.000    0.000    0.000 operators.py:205(__init__)
      200    0.000    0.000    0.000    0.000 handler.py:157(qnos)
        6    0.000    0.000    0.000    0.000 {method 'stop' of 'netsquid.protocols.protocol.Protocol' objects}
        1    0.000    0.000    0.000    0.000 simstats.py:115(end)
      200    0.000    0.000    0.000    0.000 core.py:66(angle_num)
      200    0.000    0.000    0.000    0.000 multiarray.py:707(dot)
        2    0.000    0.000    0.000    0.000 ast.py:30(parse)
        2    0.000    0.000    0.000    0.000 handler.py:35(__init__)
      200    0.000    0.000    0.000    0.000 numeric.py:1097(<listcomp>)
       51    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        6    0.000    0.000    0.000    0.000 node.py:291(add_subcomponent)
        2    0.000    0.000    0.000    0.000 simstats.py:101(start)
        1    0.000    0.000    0.000    0.000 simstats.py:126(data)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        2    0.000    0.000    0.000    0.000 netstack.py:47(__init__)
       50    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(outer)
        1    0.000    0.000    0.000    0.000 common.py:25(_setup_stack_logger)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 magic_distributor.py:123(__init__)
        2    0.000    0.000    0.000    0.000 processor.py:55(__init__)
      200    0.000    0.000    0.000    0.000 builder.py:1089(<listcomp>)
      100    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      200    0.000    0.000    0.000    0.000 core.py:74(angle_denom)
      200    0.000    0.000    0.000    0.000 numeric.py:1098(<listcomp>)
      100    0.000    0.000    0.000    0.000 {built-in method __setstate_cython__}
      200    0.000    0.000    0.000    0.000 program.py:27(csockets)
      200    0.000    0.000    0.000    0.000 socket.py:51(__init__)
        4    0.000    0.000    0.000    0.000 numeric.py:824(outer)
      205    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       29    0.000    0.000    0.000    0.000 core.pyx:378(__init__)
       95    0.000    0.000    0.000    0.000 inspect.py:513(_is_wrapper)
        2    0.000    0.000    0.000    0.000 operators.py:638(__add__)
       31    0.000    0.000    0.000    0.000 core.pyx:1036(__cinit__)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(flatnonzero)
        1    0.000    0.000    0.000    0.000 simstats.py:96(__init__)
      100    0.000    0.000    0.000    0.000 core.py:449(epr_socket_id)
      202    0.000    0.000    0.000    0.000 fromnumeric.py:197(_reshape_dispatcher)
      200    0.000    0.000    0.000    0.000 {built-in method math.degrees}
       13    0.000    0.000    0.000    0.000 __init__.py:1335(_fixupParents)
        2    0.000    0.000    0.000    0.000 config.py:39(perfect_config)
        6    0.000    0.000    0.000    0.000 errormodels.py:64(__init__)
      100    0.000    0.000    0.000    0.000 core.py:441(remote_node_id)
      100    0.000    0.000    0.000    0.000 core.py:487(remote_node_id)
        1    0.000    0.000    0.000    0.000 lapack.py:982(_compute_lwork)
      100    0.000    0.000    0.000    0.000 core.py:495(epr_socket_id)
        1    0.000    0.000    0.000    0.000 typing.py:677(__getitem__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.000    0.000 numeric.py:591(flatnonzero)
      191    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      201    0.000    0.000    0.000    0.000 multiarray.py:635(result_type)
       13    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
      207    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       21    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      364    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 twodim_base.py:154(eye)
      100    0.000    0.000    0.000    0.000 core.py:457(qubit_addr_array)
        2    0.000    0.000    0.000    0.000 operators.py:730(__truediv__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      112    0.000    0.000    0.000    0.000 core.pyx:491(__cinit__)
      104    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
      187    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      100    0.000    0.000    0.000    0.000 core.py:503(qubit_addr_array)
        2    0.000    0.000    0.000    0.000 node.py:281(qmemory)
      371    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        6    0.000    0.000    0.000    0.000 __init__.py:540(__init__)
      100    0.000    0.000    0.000    0.000 magic_distributor.py:610(_assert_nodes_have_ports)
        4    0.000    0.000    0.000    0.000 __init__.py:668(copy)
        1    0.000    0.000    0.000    0.000 magic.py:17(__init__)
        2    0.000    0.000    0.000    0.000 nodeprotocols.py:116(specify_node)
        1    0.000    0.000    0.000    0.000 blas.py:382(getter)
        2    0.000    0.000    0.000    0.000 tokenize.py:404(tokenize)
       20    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      100    0.000    0.000    0.000    0.000 core.py:465(arg_array)
        1    0.000    0.000    0.000    0.000 _util.py:216(_asarray_validated)
      100    0.000    0.000    0.000    0.000 core.py:511(ent_results_array)
        3    0.000    0.000    0.000    0.000 {method 'get_diagnostic_info' of 'pydynaa.core.SimulationEngine' objects}
      100    0.000    0.000    0.000    0.000 core.py:473(ent_results_array)
        1    0.000    0.000    0.000    0.000 typing.py:187(_subs_tvars)
        4    0.000    0.000    0.000    0.000 shape_base.py:1036(get_array_prepare)
        1    0.000    0.000    0.000    0.000 lapack.py:886(get_lapack_funcs)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(angle)
        3    0.000    0.000    0.000    0.000 core.pyx:1554(get_diagnostic_info)
        4    0.000    0.000    0.000    0.000 inspect.py:2045(p)
        1    0.000    0.000    0.000    0.000 typing.py:689(copy_with)
        2    0.000    0.000    0.000    0.000 tokenize.py:295(detect_encoding)
        4    0.000    0.000    0.000    0.000 model.py:148(validate)
        1    0.000    0.000    0.000    0.000 blas.py:324(_get_funcs)
      100    0.000    0.000    0.000    0.000 linalg.py:1066(_eigvalsh_dispatcher)
        6    0.000    0.000    0.000    0.000 core.pyx:770(_dismiss)
        6    0.000    0.000    0.000    0.000 __init__.py:608(update)
       50    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 typing.py:659(__init__)
        6    0.000    0.000    0.000    0.000 model.py:75(__init__)
        2    0.000    0.000    0.000    0.000 inspect.py:1812(_signature_bound_method)
       24    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
      119    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1051(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:725(__sub__)
       95    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        4    0.000    0.000    0.000    0.000 nodeprotocols.py:102(_check_node_unique)
        8    0.000    0.000    0.000    0.000 core.pyx:693(_wait)
        6    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       22    0.000    0.000    0.000    0.000 <string>:1(__new__)
       58    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        2    0.000    0.000    0.000    0.000 function_base.py:1410(angle)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ravel)
       89    0.000    0.000    0.000    0.000 inspect.py:2551(kind)
        1    0.000    0.000    0.000    0.000 __init__.py:862(__init__)
       44    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        4    0.000    0.000    0.000    0.000 shape_base.py:1048(get_array_wrap)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:753(__contains__)
        7    0.000    0.000    0.000    0.000 typing.py:762(__setattr__)
        1    0.000    0.000    0.000    0.000 function_base.py:435(asarray_chkfinite)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 example_bqc_5_4.py:140(<listcomp>)
       99    0.000    0.000    0.000    0.000 inspect.py:2539(name)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(nonzero)
        1    0.000    0.000    0.000    0.000 stack.py:138(connect_to)
       10    0.000    0.000    0.000    0.000 _collections_abc.py:680(values)
       97    0.000    0.000    0.000    0.000 inspect.py:2857(parameters)
        2    0.000    0.000    0.000    0.000 nodeprotocols.py:138(is_connected)
       26    0.000    0.000    0.000    0.000 inspect.py:2821(<genexpr>)
       85    0.000    0.000    0.000    0.000 inspect.py:2543(default)
        8    0.000    0.000    0.000    0.000 core.pyx:948(__cinit__)
        2    0.000    0.000    0.000    0.000 node.py:90(__init__)
        2    0.000    0.000    0.000    0.000 common.py:343(__init__)
      101    0.000    0.000    0.000    0.000 example_bqc_5_4.py:144(<genexpr>)
       25    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       12    0.000    0.000    0.000    0.000 shape_base.py:1041(<genexpr>)
        1    0.000    0.000    0.000    0.000 magic_distributor.py:217(get_qmemories_from_nodes)
        1    0.000    0.000    0.000    0.000 magic.py:78(start)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1804(nonzero)
        1    0.000    0.000    0.000    0.000 magic_distributor.py:297(start)
       16    0.000    0.000    0.000    0.000 {method 'connect' of 'netsquid.components.component.Port' objects}
        1    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.000    0.000 __init__.py:559(__init__)
        4    0.000    0.000    0.000    0.000 model.py:129(required_properties)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1693(ravel)
        4    0.000    0.000    0.000    0.000 lapack.py:1013(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:891(createLock)
        2    0.000    0.000    0.000    0.000 inspect.py:2865(replace)
       14    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        4    0.000    0.000    0.000    0.000 qerrormodels.py:190(depolar_rate_constraint)
        2    0.000    0.000    0.000    0.000 tokenize.py:325(find_cookie)
       12    0.000    0.000    0.000    0.000 shape_base.py:1053(<genexpr>)
       21    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 blas.py:259(find_best_blas_type)
        1    0.000    0.000    0.000    0.000 enum.py:938(__and__)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:760(__iter__)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:742(__iter__)
        6    0.000    0.000    0.000    0.000 constrainedmap.py:168(update)
       10    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(iscomplexobj)
       10    0.000    0.000    0.000    0.000 qnos.py:77(netstack_comp)
        6    0.000    0.000    0.000    0.000 operators.py:245(name)
       12    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        2    0.000    0.000    0.000    0.000 {method '_wait' of 'pydynaa.core.Entity' objects}
        7    0.000    0.000    0.000    0.000 typing.py:646(_is_dunder)
       10    0.000    0.000    0.000    0.000 qnos.py:69(handler_comp)
       14    0.000    0.000    0.000    0.000 __init__.py:776(__init__)
       16    0.000    0.000    0.000    0.000 serviceprotocol.py:128(<lambda>)
       16    0.000    0.000    0.000    0.000 common.py:126(add_listener)
       10    0.000    0.000    0.000    0.000 stack.py:47(qnos_comp)
        1    0.000    0.000    0.000    0.000 __init__.py:430(validate)
        1    0.000    0.000    0.000    0.000 __init__.py:248(_register_at_fork_reinit_lock)
       10    0.000    0.000    0.000    0.000 qnos.py:73(processor_comp)
        3    0.000    0.000    0.000    0.000 lapack.py:1017(_check_work_float)
        2    0.000    0.000    0.000    0.000 qerrormodels.py:351(t2_constraint)
        2    0.000    0.000    0.000    0.000 qerrormodels.py:341(t1_constraint)
        1    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 stack.py:51(host_comp)
        1    0.000    0.000    0.000    0.000 run.py:133(<listcomp>)
        6    0.000    0.000    0.000    0.000 constrainedmap.py:437(<lambda>)
        1    0.000    0.000    0.000    0.000 link_layer.py:149(_assert_has_q_processor)
       24    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       14    0.000    0.000    0.000    0.000 operators.py:372(arr)
        8    0.000    0.000    0.000    0.000 {method 'forward_output' of 'netsquid.components.component.Port' objects}
        7    0.000    0.000    0.000    0.000 constrainedmap.py:126(__len__)
        4    0.000    0.000    0.000    0.000 netstack.py:53(processor_in_port)
       20    0.000    0.000    0.000    0.000 operators.py:261(use_sparse)
        1    0.000    0.000    0.000    0.000 __init__.py:843(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        2    0.000    0.000    0.000    0.000 stack.py:114(qnos_comp)
        2    0.000    0.000    0.000    0.000 core.pyx:693(_wait (wrapper))
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
        4    0.000    0.000    0.000    0.000 inspect.py:1838(_signature_is_builtin)
        6    0.000    0.000    0.000    0.000 operators.py:266(use_sparse)
       14    0.000    0.000    0.000    0.000 instructions.py:403(name)
       20    0.000    0.000    0.000    0.000 stack.py:106(node)
        2    0.000    0.000    0.000    0.000 typing.py:685(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 inspect.py:2008(parse_name)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        2    0.000    0.000    0.000    0.000 stack.py:110(host_comp)
        1    0.000    0.000    0.000    0.000 sleeper.py:8(__init__)
        8    0.000    0.000    0.000    0.000 {method 'forward_input' of 'netsquid.components.component.Port' objects}
        2    0.000    0.000    0.000    0.000 inspect.py:1917(<listcomp>)
        4    0.000    0.000    0.000    0.000 stack.py:63(host_peer_out_port)
        6    0.000    0.000    0.000    0.000 constrainedmap.py:489(_is_int)
        6    0.000    0.000    0.000    0.000 {built-in method math.log2}
        8    0.000    0.000    0.000    0.000 instructions.py:485(name)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        4    0.000    0.000    0.000    0.000 qnos.py:97(peer_out_port)
       10    0.000    0.000    0.000    0.000 __init__.py:554(__missing__)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 qnos.py:93(peer_in_port)
        1    0.000    0.000    0.000    0.000 state_delivery_sampler.py:193(__init__)
        2    0.000    0.000    0.000    0.000 inspect.py:2027(RewriteSymbolics)
        2    0.000    0.000    0.000    0.000 netstack.py:61(peer_in_port)
       14    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
        6    0.000    0.000    0.000    0.000 stack.py:166(stacks)
        4    0.000    0.000    0.000    0.000 context.py:45(add_node)
        4    0.000    0.000    0.000    0.000 stack.py:71(qnos_peer_out_port)
        4    0.000    0.000    0.000    0.000 stack.py:59(host_peer_in_port)
        1    0.000    0.000    0.000    0.000 type_check.py:280(iscomplexobj)
        1    0.000    0.000    0.000    0.000 typing.py:120(_type_check)
        1    0.000    0.000    0.000    0.000 __init__.py:1601(addHandler)
        4    0.000    0.000    0.000    0.000 stack.py:67(qnos_peer_in_port)
        6    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 magic_distributor.py:257(_update_delays)
        6    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}


