         1852403 function calls (1842199 primitive calls) in 1.825 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.868    1.868 example_bqc_5_4.py:163(main)
        1    0.000    0.000    1.868    1.868 example_bqc_5_4.py:131(get_distribution)
        1    0.000    0.000    1.868    1.868 run.py:136(run)
        1    0.000    0.000    1.859    1.859 run.py:121(_run)
        1    0.000    0.000    1.859    1.859 simtools.py:217(sim_run)
        1    0.000    0.000    1.858    1.858 {method 'run' of 'pydynaa.core.SimulationEngine' objects}
        1    0.000    0.000    1.858    1.858 core.pyx:1436(run)
        1    0.039    0.039    1.858    1.858 core.pyx:1469(_run)
     5903    0.017    0.000    1.481    0.000 core.pyx:150(_call_obj_expr)
     1102    0.006    0.000    0.556    0.001 processor.py:130(run)
      602    0.010    0.000    0.482    0.001 host.py:92(run)
     1100    0.047    0.000    0.477    0.000 processor.py:140(execute_subroutine)
      600    0.006    0.000    0.344    0.001 connection.py:73(commit_subroutine)
     2400    0.034    0.000    0.339    0.000 core.pyx:124(_call_obj)
      400    0.002    0.000    0.298    0.001 connection.py:95(flush)
     1798    0.004    0.000    0.240    0.000 model.py:226(__call__)
      200    0.003    0.000    0.232    0.001 example_bqc_5_4.py:49(run)
     1798    0.007    0.000    0.232    0.000 qerrormodels.py:91(compute_model)
     1398    0.002    0.000    0.218    0.000 qerrormodels.py:387(error_operation)
     1398    0.030    0.000    0.216    0.000 qerrormodels.py:401(apply_noise)
      600    0.003    0.000    0.200    0.000 instructions.py:200(__call__)
      400    0.003    0.000    0.196    0.000 example_bqc_5_4.py:90(run)
      503    0.002    0.000    0.169    0.000 netstack.py:446(run)
      600    0.040    0.000    0.169    0.000 {method 'execute_program' of 'netsquid.components.qprocessor.QuantumProcessor' objects}
      804    0.009    0.000    0.162    0.000 handler.py:227(run)
      300    0.001    0.000    0.138    0.000 builder.py:349(_pre_process_subroutine)
      300    0.002    0.000    0.137    0.000 text.py:60(assemble_subroutine)
      300    0.001    0.000    0.133    0.000 netstack.py:291(put_create_request)
      300    0.004    0.000    0.131    0.000 netstack.py:185(put_create_ck_request)
      600    0.020    0.000    0.123    0.000 subroutine.py:32(__str__)
     6000    0.012    0.000    0.121    0.000 processor.py:165(_interpret_instruction)
     1398    0.005    0.000    0.120    0.000 qformalism.py:308(ensemble_formalisms)
     1398    0.005    0.000    0.113    0.000 qformalism.py:303(_get_qreprs)
      900    0.002    0.000    0.112    0.000 handler.py:215(msg_from_host)
     1398    0.048    0.000    0.107    0.000 inspect.py:325(getmembers)
      200    0.001    0.000    0.107    0.001 serviceprotocol.py:220(put)
    18200    0.018    0.000    0.106    0.000 base.py:67(_build_str)
      200    0.001    0.000    0.106    0.001 serviceprotocol.py:249(handle_request)
      400    0.008    0.000    0.103    0.000 {method 'operate' of 'netsquid.components.qmemory.QuantumMemory' objects}
      200    0.001    0.000    0.103    0.001 link_layer.py:163(put_from)
      100    0.000    0.000    0.103    0.001 egp.py:87(create_and_keep)
  500/400    0.003    0.000    0.103    0.000 link_layer.py:213(_handle_next)
      100    0.001    0.000    0.102    0.001 link_layer.py:176(_handle_create_request)
      300    0.001    0.000    0.091    0.000 handler.py:185(_deserialize_subroutine)
      300    0.001    0.000    0.090    0.000 binary.py:59(deserialize)
      300    0.004    0.000    0.089    0.000 binary.py:30(deserialize_subroutine)
      200    0.000    0.000    0.088    0.000 instructions.py:648(execute)
      200    0.004    0.000    0.088    0.000 {method 'measure' of 'netsquid.components.qmemory.QuantumMemory' objects}
      100    0.002    0.000    0.087    0.001 magic_distributor.py:314(add_delivery)
   244517    0.046    0.000    0.085    0.000 {built-in method builtins.isinstance}
      300    0.005    0.000    0.084    0.000 binary.py:36(<listcomp>)
5186/4386    0.009    0.000    0.082    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     6000    0.011    0.000    0.079    0.000 binary.py:49(deserialize_command)
    12000    0.007    0.000    0.078    0.000 base.py:56(debug_str)
      400    0.001    0.000    0.078    0.000 processor.py:657(_interpret_single_rotation_instr)
      400    0.004    0.000    0.077    0.000 processor.py:411(_do_single_rotation)
      400    0.001    0.000    0.075    0.000 magic_distributor.py:537(_handle_node_delivery)
      200    0.002    0.000    0.069    0.000 magic_distributor.py:558(_handle_state_delivery)
     2720    0.011    0.000    0.065    0.000 common.py:79(run)
      400    0.002    0.000    0.064    0.000 processor.py:632(_interpret_single_qubit_instr)
      400    0.003    0.000    0.063    0.000 processor.py:614(_interpret_meas)
      600    0.002    0.000    0.063    0.000 messages.py:118(__init__)
      200    0.001    0.000    0.061    0.000 instructions.py:495(execute)
      300    0.001    0.000    0.060    0.000 subroutine.py:53(__bytes__)
     1398    0.003    0.000    0.059    0.000 qerrormodels.py:487(_random_pauli_noise)
      300    0.014    0.000    0.057    0.000 text.py:494(_replace_constants)
     1398    0.009    0.000    0.056    0.000 qubitapi.py:932(apply_pauli_noise)
      300    0.003    0.000    0.055    0.000 subroutine.py:45(cstructs)
      200    0.003    0.000    0.053    0.000 qubitapi.py:392(measure)
      300    0.004    0.000    0.052    0.000 subroutine.py:51(<listcomp>)
    34600    0.028    0.000    0.051    0.000 operand.py:30(__str__)
      300    0.016    0.000    0.048    0.000 text.py:84(_build_subroutine)
      200    0.009    0.000    0.047    0.000 {method 'put' of 'netsquid.components.qmemory.QuantumMemory' objects}
      200    0.000    0.000    0.047    0.000 instructions.py:416(execute)
     1798    0.003    0.000    0.046    0.000 <__array_function__ internals>:2(all)
      300    0.006    0.000    0.045    0.000 ir.py:215(__str__)
     2902    0.018    0.000    0.044    0.000 {method 'send_signal' of 'netsquid.protocols.protocol.Protocol' objects}
      200    0.023    0.000    0.043    0.000 {method 'measure_discard' of 'netsquid.qubits.kettools.KetRepr' objects}
     2700    0.021    0.000    0.042    0.000 {method 'tx_output' of 'netsquid.components.component.Port' objects}
     3200    0.011    0.000    0.042    0.000 processor.py:254(_interpret_set)
     6200    0.005    0.000    0.040    0.000 base.py:53(__str__)
     9404    0.026    0.000    0.039    0.000 core.pyx:351(__hash__)
    59083    0.016    0.000    0.039    0.000 abc.py:96(__instancecheck__)
     1798    0.003    0.000    0.039    0.000 fromnumeric.py:2324(all)
     3400    0.002    0.000    0.036    0.000 ir.py:157(debug_str)
    52686    0.026    0.000    0.036    0.000 types.py:171(__get__)
     1798    0.008    0.000    0.036    0.000 fromnumeric.py:73(_wrapreduction)
     9600    0.015    0.000    0.035    0.000 base.py:526(_pretty_print)
     3400    0.008    0.000    0.034    0.000 ir.py:161(_build_str)
      100    0.003    0.000    0.034    0.000 state_delivery_sampler.py:166(create_state_delivery_sampler)
      200    0.002    0.000    0.033    0.000 builder.py:753(_handle_request)
      100    0.002    0.000    0.031    0.000 magic_distributor.py:627(_schedule_state_delivery_events)
     2600    0.014    0.000    0.030    0.000 text.py:497(reg_and_set_cmd)
      201    0.001    0.000    0.029    0.000 netstack.py:396(put_receive_request)
      400    0.002    0.000    0.028    0.000 qubitapi.py:593(operate)
      200    0.004    0.000    0.026    0.000 netstack.py:305(put_receive_ck_request)
     2198    0.026    0.000    0.026    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      100    0.001    0.000    0.025    0.000 magic_distributor.py:659(_create_entangled_qubits)
     3200    0.009    0.000    0.025    0.000 base.py:504(deserialize_from)
      400    0.005    0.000    0.024    0.000 processor.py:538(_interpret_wait_all)
    30800    0.020    0.000    0.024    0.000 string.py:66(rspaces)
     7000    0.010    0.000    0.023    0.000 operand.py:41(from_raw)
    59083    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
     3400    0.007    0.000    0.022    0.000 common.py:191(set_reg_value)
     4909    0.009    0.000    0.022    0.000 common.py:129(_receive_msg)
      100    0.008    0.000    0.022    0.000 state_delivery_sampler.py:196(_get_perfect_state_sampler)
      400    0.016    0.000    0.021    0.000 {method 'operate' of 'netsquid.qubits.kettools.KetRepr' objects}
      100    0.001    0.000    0.021    0.000 epr_socket.py:154(create)
     6127    0.020    0.000    0.020    0.000 core.pyx:619(_wait_once)
      200    0.000    0.000    0.020    0.000 <__array_function__ internals>:2(isclose)
     1398    0.020    0.000    0.020    0.000 {built-in method builtins.dir}
     3200    0.007    0.000    0.020    0.000 base.py:512(serialize)
      100    0.001    0.000    0.020    0.000 qubitapi.py:220(assign_qstate)
      100    0.001    0.000    0.019    0.000 state_delivery_sampler.py:42(sample)
      100    0.000    0.000    0.019    0.000 builder.py:1063(create_epr)
      200    0.002    0.000    0.019    0.000 numeric.py:2167(isclose)
     7000    0.009    0.000    0.019    0.000 operand.py:33(cstruct)
      200    0.002    0.000    0.019    0.000 connection.py:28(__init__)
     2000    0.005    0.000    0.019    0.000 common.py:253(set_array_value)
      300    0.002    0.000    0.018    0.000 builder.py:1104(_reset)
      100    0.008    0.000    0.018    0.000 {built-in method netsquid.qubits.qrepr.convert_to}
      200    0.001    0.000    0.018    0.000 builder.py:241(_pop_pending_subroutine)
      300    0.003    0.000    0.017    0.000 text.py:410(_assign_branch_labels)
      100    0.008    0.000    0.017    0.000 {method 'sample' of 'netsquid.qubits.state_sampler.StateSampler' objects}
      900    0.001    0.000    0.017    0.000 host.py:80(send_qnos_msg)
     3500    0.006    0.000    0.016    0.000 common.py:198(get_reg_value)
     7804    0.013    0.000    0.016    0.000 core.pyx:519(_schedule_now)
      300    0.006    0.000    0.016    0.000 builder.py:1109(<dictcomp>)
      200    0.003    0.000    0.016    0.000 link_layer.py:474(_handle_delivery)
    12000    0.008    0.000    0.016    0.000 base.py:60(_get_lineno_str)
77440/77438    0.014    0.000    0.015    0.000 {built-in method builtins.len}
      100    0.001    0.000    0.015    0.000 epr_socket.py:393(recv)
      200    0.000    0.000    0.015    0.000 builder.py:977(_get_qubit_futures_array)
      200    0.001    0.000    0.015    0.000 builder.py:259(_add_array_commands)
    16100    0.009    0.000    0.015    0.000 __init__.py:1424(debug)
    11587    0.009    0.000    0.015    0.000 simtools.py:114(sim_time)
      500    0.002    0.000    0.015    0.000 base.py:582(deserialize_from)
      100    0.000    0.000    0.014    0.000 builder.py:1078(recv_epr)
    50252    0.013    0.000    0.013    0.000 {built-in method builtins.getattr}
     4011    0.004    0.000    0.013    0.000 {method 'join' of 'str' objects}
     5002    0.013    0.000    0.013    0.000 {method 'rx_input' of 'netsquid.components.component.Port' objects}
      300    0.003    0.000    0.013    0.000 text.py:433(_update_labels)
    32906    0.013    0.000    0.013    0.000 __init__.py:1689(isEnabledFor)
      600    0.002    0.000    0.013    0.000 handler.py:205(assign_processor)
     3200    0.008    0.000    0.013    0.000 base.py:518(from_operands)
    43338    0.011    0.000    0.012    0.000 qformalism.py:305(<lambda>)
      400    0.002    0.000    0.012    0.000 processor.py:274(_interpret_store)
      200    0.002    0.000    0.012    0.000 builder.py:113(__init__)
      200    0.000    0.000    0.012    0.000 <__array_function__ internals>:2(tensordot)
     3400    0.004    0.000    0.012    0.000 shared_memory.py:39(__setitem__)
      900    0.005    0.000    0.012    0.000 messages.py:198(deserialize_host_msg)
     1600    0.011    0.000    0.012    0.000 operand.py:65(from_raw)
      200    0.001    0.000    0.012    0.000 builder.py:989(_create_ent_info_k_slices)
     2400    0.005    0.000    0.012    0.000 shared_memory.py:90(__setitem__)
     2611    0.008    0.000    0.011    0.000 {method 'await_signal' of 'netsquid.protocols.protocol.Protocol' objects}
      200    0.004    0.000    0.011    0.000 numeric.py:913(tensordot)
      302    0.001    0.000    0.011    0.000 flavour.py:97(__init__)
     8199    0.007    0.000    0.011    0.000 enum.py:313(__call__)
      300    0.002    0.000    0.011    0.000 connection.py:66(_commit_message)
     8100    0.003    0.000    0.011    0.000 <string>:2(__hash__)
      200    0.002    0.000    0.010    0.000 processor.py:261(_interpret_qfree)
      200    0.002    0.000    0.010    0.000 builder.py:600(_add_epr_commands)
      202    0.002    0.000    0.010    0.000 egp.py:66(run)
      200    0.001    0.000    0.010    0.000 futures.py:571(get_future_slice)
    16893    0.007    0.000    0.010    0.000 enum.py:735(__hash__)
      200    0.005    0.000    0.010    0.000 builder.py:266(_get_array_commands)
     6000    0.006    0.000    0.010    0.000 text.py:440(_update_labels_in_command)
      200    0.003    0.000    0.010    0.000 builder.py:145(<dictcomp>)
25293/17193    0.007    0.000    0.009    0.000 {built-in method builtins.hash}
     6000    0.009    0.000    0.009    0.000 encoding.py:120(__init__)
     9200    0.004    0.000    0.009    0.000 ir.py:167(<genexpr>)
        1    0.000    0.000    0.009    0.009 run.py:39(_setup_network)
 1000/100    0.003    0.000    0.009    0.000 copy.py:128(deepcopy)
     6900    0.004    0.000    0.009    0.000 shared_memory.py:48(_assert_within_length)
      500    0.001    0.000    0.009    0.000 handler.py:145(_send_host_msg)
      200    0.001    0.000    0.009    0.000 futures.py:584(<listcomp>)
      302    0.002    0.000    0.009    0.000 flavour.py:59(__init__)
    27896    0.009    0.000    0.009    0.000 constrainedmap.py:123(__getitem__)
     1200    0.002    0.000    0.008    0.000 base.py:565(_pretty_print)
    44090    0.008    0.000    0.008    0.000 enum.py:748(name)
     3500    0.003    0.000    0.008    0.000 shared_memory.py:44(__getitem__)
      500    0.002    0.000    0.008    0.000 processor.py:312(_interpret_array)
     2000    0.004    0.000    0.008    0.000 futures.py:561(get_future_index)
      400    0.002    0.000    0.008    0.000 common.py:238(get_array_values)
      600    0.003    0.000    0.008    0.000 dataclasses.py:361(wrapper)
     6127    0.007    0.000    0.008    0.000 core.pyx:1177(__init__)
      900    0.002    0.000    0.008    0.000 builder.py:228(add_pending_commands)
      200    0.001    0.000    0.008    0.000 handler.py:170(init_new_app)
     3400    0.004    0.000    0.007    0.000 ir.py:93(instruction_to_string)
      100    0.000    0.000    0.007    0.000 <__array_function__ internals>:2(eigh)
      200    0.003    0.000    0.007    0.000 numeric.py:2244(within_tol)
      300    0.004    0.000    0.007    0.000 text.py:554(get_current_registers)
      100    0.001    0.000    0.007    0.000 copy.py:258(_reconstruct)
    11700    0.005    0.000    0.007    0.000 shared_memory.py:16(_assert_within_width)
     1200    0.003    0.000    0.007    0.000 operand.py:121(__str__)
      100    0.005    0.000    0.007    0.000 linalg.py:1314(eigh)
     1201    0.002    0.000    0.007    0.000 contextlib.py:238(helper)
      100    0.000    0.000    0.007    0.000 qubit.py:288(rot_Z)
      800    0.001    0.000    0.007    0.000 processor.py:111(qdevice)
     2000    0.004    0.000    0.007    0.000 operand.py:83(__str__)
     1404    0.002    0.000    0.007    0.000 handler.py:148(_receive_host_msg)
     2716    0.004    0.000    0.007    0.000 {built-in method await_port_input}
  200/100    0.001    0.000    0.007    0.000 builder.py:365(add_single_qubit_rotation_commands)
     3000    0.004    0.000    0.007    0.000 common.py:267(expand_array_part)
     1201    0.003    0.000    0.007    0.000 contextlib.py:117(__exit__)
    10804    0.004    0.000    0.007    0.000 core.pyx:285(__get__)
    46043    0.007    0.000    0.007    0.000 {method 'add' of 'set' objects}
      300    0.001    0.000    0.007    0.000 handler.py:151(_send_processor_msg)
    14400    0.006    0.000    0.006    0.000 operand.py:17(__str__)
      400    0.001    0.000    0.006    0.000 base.py:543(deserialize_from)
      400    0.001    0.000    0.006    0.000 common.py:247(set_array_entry)
      300    0.001    0.000    0.006    0.000 processor.py:115(_send_handler_msg)
     6300    0.005    0.000    0.006    0.000 processor.py:103(app_memories)
      600    0.003    0.000    0.006    0.000 qprogram.py:353(apply)
      400    0.001    0.000    0.006    0.000 base.py:551(serialize)
    11590    0.005    0.000    0.006    0.000 core.pyx:1519(__get__)
      500    0.002    0.000    0.006    0.000 builder.py:205(new_array)
      100    0.001    0.000    0.006    0.000 processor.py:474(_interpret_create_epr)
     2298    0.003    0.000    0.006    0.000 {built-in method builtins.all}
     1000    0.001    0.000    0.006    0.000 host.py:83(receive_qnos_msg)
     2504    0.006    0.000    0.006    0.000 {built-in method builtins.next}
      800    0.001    0.000    0.006    0.000 processor.py:77(qdevice)
      200    0.001    0.000    0.006    0.000 link_layer.py:243(_defer_handle_next)
     1500    0.002    0.000    0.006    0.000 base.py:604(_pretty_print)
     1201    0.003    0.000    0.005    0.000 contextlib.py:82(__init__)
     1800    0.002    0.000    0.005    0.000 base.py:137(_pretty_print)
      100    0.001    0.000    0.005    0.000 processor.py:509(_interpret_recv_epr)
      400    0.002    0.000    0.005    0.000 {method 'get_signal_result' of 'netsquid.protocols.protocol.Protocol' objects}
     3400    0.002    0.000    0.005    0.000 ir.py:133(_get_lineo_str)
      200    0.001    0.000    0.005    0.000 common.py:149(__init__)
     3700    0.004    0.000    0.005    0.000 builder.py:235(add_pending_command)
      500    0.002    0.000    0.005    0.000 base.py:590(serialize)
     7000    0.004    0.000    0.005    0.000 operand.py:26(_assert_types)
      600    0.002    0.000    0.005    0.000 magic_distributor.py:504(peek_node_delivery)
  200/100    0.001    0.000    0.005    0.000 copy.py:209(_deepcopy_tuple)
        2    0.000    0.000    0.005    0.002 stack.py:77(__init__)
      100    0.002    0.000    0.005    0.000 builder.py:539(_build_epr_create_args)
      400    0.001    0.000    0.005    0.000 common.py:259(get_array_slice)
      200    0.000    0.000    0.005    0.000 netstack.py:112(_send_peer_msg)
     1398    0.005    0.000    0.005    0.000 qubitapi.py:977(<listcomp>)
      208    0.001    0.000    0.004    0.000 common.py:38(get_stack_logger)
      802    0.001    0.000    0.004    0.000 qnos.py:81(qdevice)
      100    0.001    0.000    0.004    0.000 qubit.py:156(measure)
    27627    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
     1399    0.003    0.000    0.004    0.000 {method 'sort' of 'list' objects}
     5592    0.003    0.000    0.004    0.000 qerrormodels.py:368(T1)
     9109    0.002    0.000    0.004    0.000 {method 'get' of 'dict' objects}
     1806    0.002    0.000    0.004    0.000 model.py:199(is_concatenated)
      200    0.001    0.000    0.004    0.000 processor.py:121(_send_netstack_msg)
  200/100    0.000    0.000    0.004    0.000 copy.py:210(<listcomp>)
      816    0.002    0.000    0.004    0.000 __init__.py:1284(getLogger)
      100    0.004    0.000    0.004    0.000 state_prep.py:30(get_angle_spec_from_float)
       95    0.000    0.000    0.004    0.000 constrainedmap.py:384(__init__)
      200    0.001    0.000    0.004    0.000 link_layer.py:566(react_to)
      600    0.001    0.000    0.004    0.000 base.py:672(_pretty_print)
      200    0.003    0.000    0.004    0.000 qubitapi.py:145(create_qubits)
     7700    0.004    0.000    0.004    0.000 operand.py:54(__str__)
      600    0.002    0.000    0.004    0.000 base.py:119(deserialize_from)
     8199    0.004    0.000    0.004    0.000 enum.py:631(__new__)
      200    0.001    0.000    0.004    0.000 epr_socket.py:71(__init__)
      200    0.001    0.000    0.004    0.000 sleeper.py:30(sleep)
     7200    0.004    0.000    0.004    0.000 <string>:2(__init__)
     2800    0.002    0.000    0.004    0.000 _collections_abc.py:719(__iter__)
       95    0.000    0.000    0.004    0.000 inspect.py:3103(signature)
      200    0.004    0.000    0.004    0.000 {netsquid.qubits.kettools.create_in_basis}
      602    0.001    0.000    0.004    0.000 processor.py:118(_receive_handler_msg)
    11400    0.003    0.000    0.004    0.000 text.py:446(_update_labels_in_operand)
      800    0.002    0.000    0.004    0.000 base.py:218(_pretty_print)
       95    0.000    0.000    0.004    0.000 inspect.py:2851(from_callable)
    97/95    0.001    0.000    0.004    0.000 inspect.py:2218(_signature_from_callable)
      200    0.001    0.000    0.004    0.000 handler.py:196(stop_application)
     3000    0.002    0.000    0.004    0.000 shared_memory.py:150(_extract_key)
      200    0.000    0.000    0.004    0.000 netstack.py:106(_send_processor_msg)
      696    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(transpose)
      200    0.000    0.000    0.004    0.000 serviceprotocol.py:288(send_response)
    29190    0.004    0.000    0.004    0.000 core.pyx:1508(get_current_time)
     1304    0.004    0.000    0.004    0.000 {built-in method numpy.array}
      200    0.001    0.000    0.004    0.000 shared_memory.py:60(setup_registers)
      200    0.000    0.000    0.004    0.000 link_layer.py:144(<lambda>)
      600    0.001    0.000    0.004    0.000 handler.py:154(_receive_processor_msg)
      300    0.002    0.000    0.003    0.000 {method 'join' of 'bytes' objects}
      200    0.001    0.000    0.003    0.000 base.py:654(deserialize_from)
      408    0.001    0.000    0.003    0.000 __init__.py:2018(getLogger)
      200    0.001    0.000    0.003    0.000 common.py:230(get_array_value)
      400    0.001    0.000    0.003    0.000 operand.py:98(from_raw)
     1206    0.002    0.000    0.003    0.000 node.py:265(qmemory)
      200    0.002    0.000    0.003    0.000 instructions.py:529(_get_standard_rotation_operator)
     1201    0.001    0.000    0.003    0.000 contextlib.py:108(__enter__)
      600    0.002    0.000    0.003    0.000 qprogram.py:277(__init__)
      200    0.001    0.000    0.003    0.000 base.py:661(serialize)
      400    0.001    0.000    0.003    0.000 {method 'all' of 'numpy.generic' objects}
      600    0.001    0.000    0.003    0.000 base.py:126(serialize)
      400    0.001    0.000    0.003    0.000 qerrormodels.py:221(error_operation)
      400    0.001    0.000    0.003    0.000 operand.py:87(cstruct)
      200    0.000    0.000    0.003    0.000 simtools.py:168(sim_count_events)
     1200    0.001    0.000    0.003    0.000 {method 'pop' of 'dict' objects}
     6900    0.003    0.000    0.003    0.000 {method 'from_buffer_copy' of '_ctypes.PyCSimpleType' objects}
    18300    0.003    0.000    0.003    0.000 common.py:158(prog_counter)
      600    0.001    0.000    0.003    0.000 base.py:176(_pretty_print)
     2900    0.002    0.000    0.003    0.000 __init__.py:1436(info)
     1000    0.002    0.000    0.003    0.000 core.pyx:546(_schedule_after)
      100    0.000    0.000    0.003    0.000 base.py:343(serialize)
     1200    0.001    0.000    0.003    0.000 qprogram.py:295(program)
      300    0.001    0.000    0.003    0.000 link_layer.py:366(_add_to_queue_item_value)
      100    0.001    0.000    0.003    0.000 builder.py:463(add_measure_commands)
      200    0.001    0.000    0.003    0.000 handler.py:178(open_epr_socket)
      100    0.001    0.000    0.003    0.000 futures.py:44(new_method)
      200    0.000    0.000    0.003    0.000 link_layer.py:336(_pop_from_requests_in_process)
      400    0.001    0.000    0.003    0.000 _ufunc_config.py:39(seterr)
      500    0.001    0.000    0.003    0.000 futures.py:515(__init__)
      100    0.000    0.000    0.003    0.000 csocket.py:42(send_float)
      200    0.001    0.000    0.003    0.000 glob.py:7(get_netqasm_logger)
      200    0.001    0.000    0.003    0.000 shared_memory.py:61(<dictcomp>)
      300    0.001    0.000    0.003    0.000 base.py:766(_pretty_print)
      200    0.001    0.000    0.003    0.000 builder.py:1013(_create_ent_qubits)
     5800    0.003    0.000    0.003    0.000 <string>:2(__eq__)
    16139    0.003    0.000    0.003    0.000 core.pyx:408(inst)
      200    0.003    0.000    0.003    0.000 core.pyx:1531(__get__)
      400    0.001    0.000    0.003    0.000 processor.py:124(_receive_netstack_msg)
     6000    0.003    0.000    0.003    0.000 common.py:162(increment_prog_counter)
     1403    0.003    0.000    0.003    0.000 {built-in method builtins.sum}
      100    0.001    0.000    0.003    0.000 link_layer.py:249(_get_unused_memory_positions)
      600    0.001    0.000    0.003    0.000 shared_memory.py:119(__getitem__)
     1402    0.002    0.000    0.003    0.000 _collections_abc.py:672(keys)
      408    0.001    0.000    0.003    0.000 __init__.py:1711(getChild)
      200    0.001    0.000    0.003    0.000 operand.py:137(from_raw)
      696    0.001    0.000    0.002    0.000 <__array_function__ internals>:2(shape)
     2000    0.002    0.000    0.002    0.000 futures.py:248(__init__)
     1600    0.002    0.000    0.002    0.000 operand.py:57(cstruct)
    10804    0.002    0.000    0.002    0.000 core.pyx:402(__wrap_ptr__)
     4322    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x908780}
      600    0.001    0.000    0.002    0.000 qubitapi.py:134(_idx)
      302    0.002    0.000    0.002    0.000 flavour.py:60(<dictcomp>)
     1500    0.002    0.000    0.002    0.000 base.py:706(_pretty_print)
      200    0.000    0.000    0.002    0.000 builder.py:958(_create_ent_results_array)
      100    0.000    0.000    0.002    0.000 csocket.py:28(send)
      200    0.001    0.000    0.002    0.000 handler.py:189(clear_application)
      200    0.001    0.000    0.002    0.000 base.py:194(deserialize_from)
      896    0.001    0.000    0.002    0.000 fromnumeric.py:55(_wrapfunc)
      200    0.001    0.000    0.002    0.000 operand.py:125(cstruct)
      400    0.000    0.000    0.002    0.000 _methods.py:47(_all)
      300    0.002    0.000    0.002    0.000 text.py:460(_make_args_operands)
        2    0.000    0.000    0.002    0.001 qnos.py:107(__init__)
      402    0.000    0.000    0.002    0.000 netstack.py:109(_receive_processor_msg)
      300    0.001    0.000    0.002    0.000 base.py:368(_pretty_print)
      200    0.002    0.000    0.002    0.000 <string>:2(__repr__)
     6900    0.002    0.000    0.002    0.000 {method 'from_buffer_copy' of '_ctypes.PyCStructType' objects}
      600    0.001    0.000    0.002    0.000 <__array_function__ internals>:2(empty_like)
      500    0.001    0.000    0.002    0.000 base.py:688(deserialize_from)
     8804    0.002    0.000    0.002    0.000 core.pyx:240(__wrap_ptr__)
      200    0.001    0.000    0.002    0.000 base.py:154(deserialize_from)
      100    0.000    0.000    0.002    0.000 host.py:86(send_peer_msg)
     4194    0.002    0.000    0.002    0.000 qformalism.py:310(<genexpr>)
      500    0.001    0.000    0.002    0.000 base.py:695(serialize)
      200    0.000    0.000    0.002    0.000 epr_socket.py:122(conn)
      100    0.001    0.000    0.002    0.000 base.py:726(deserialize_from)
      696    0.001    0.000    0.002    0.000 fromnumeric.py:604(transpose)
      200    0.000    0.000    0.002    0.000 _ufunc_config.py:441(__enter__)
      600    0.002    0.000    0.002    0.000 qubitapi.py:121(_qrepr)
      300    0.001    0.000    0.002    0.000 messages.py:147(deserialize_from)
      100    0.000    0.000    0.002    0.000 link_layer.py:327(_add_to_requests_in_process)
      100    0.002    0.000    0.002    0.000 {method '__deepcopy__' of 'netsquid.qubits.dmtools.DenseDMRepr' objects}
     1806    0.001    0.000    0.002    0.000 model.py:210(_models)
      200    0.001    0.000    0.002    0.000 magic_distributor.py:675(_schedule_label_delivery_event)
      100    0.001    0.000    0.002    0.000 base.py:738(serialize)
     6000    0.002    0.000    0.002    0.000 flavour.py:69(get_instr_by_name)
      300    0.001    0.000    0.002    0.000 builder.py:403(_get_set_qubit_reg_commands)
     3000    0.001    0.000    0.002    0.000 operand.py:75(__post_init__)
     7900    0.002    0.000    0.002    0.000 qnos.py:160(app_memories)
     3596    0.002    0.000    0.002    0.000 qerrormodels.py:116(<genexpr>)
    11700    0.002    0.000    0.002    0.000 settings.py:50(get_is_using_hardware)
      100    0.001    0.000    0.002    0.000 egp.py:99(receive)
      400    0.000    0.000    0.002    0.000 {method '_schedule_after' of 'pydynaa.core.Entity' objects}
     9404    0.002    0.000    0.002    0.000 core.pyx:250(__get__)
      200    0.001    0.000    0.002    0.000 base.py:162(serialize)
      296    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(real)
       93    0.001    0.000    0.002    0.000 inspect.py:2124(_signature_from_function)
     5200    0.002    0.000    0.002    0.000 ir.py:148(__post_init__)
      706    0.001    0.000    0.002    0.000 {method 'format' of 'str' objects}
      600    0.001    0.000    0.002    0.000 base.py:130(from_operands)
      200    0.002    0.000    0.002    0.000 {method 'drop_qubit' of 'netsquid.qubits.qstate.QState' objects}
      200    0.002    0.000    0.002    0.000 messages.py:163(__init__)
     9400    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
     2796    0.001    0.000    0.002    0.000 qerrormodels.py:377(T2)
     9404    0.002    0.000    0.002    0.000 core.pyx:261(__get__)
    11210    0.002    0.000    0.002    0.000 core.pyx:510(__get__)
      200    0.000    0.000    0.002    0.000 csocket.py:45(recv_float)
     8888    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
      600    0.001    0.000    0.002    0.000 qprogram.py:467(run)
     1416    0.001    0.000    0.002    0.000 constrainedmap.py:129(__iter__)
      100    0.000    0.000    0.002    0.000 base.py:333(deserialize_from)
      200    0.001    0.000    0.002    0.000 qubit.py:43(__init__)
      200    0.001    0.000    0.002    0.000 epr_socket.py:472(_get_node_id)
     6600    0.002    0.000    0.002    0.000 subroutine.py:54(<genexpr>)
        2    0.000    0.000    0.002    0.001 build.py:24(build_generic_qdevice)
      696    0.001    0.000    0.002    0.000 operators.py:272(get_cache)
     8596    0.002    0.000    0.002    0.000 enum.py:753(value)
      500    0.001    0.000    0.002    0.000 common.py:218(init_new_array)
      500    0.001    0.000    0.002    0.000 base.py:596(from_operands)
     1398    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
      100    0.000    0.000    0.002    0.000 futures.py:156(value)
     5606    0.002    0.000    0.002    0.000 common.py:75(buffer)
      302    0.002    0.000    0.002    0.000 flavour.py:63(<dictcomp>)
      100    0.000    0.000    0.002    0.000 qubit.py:222(H)
     1200    0.001    0.000    0.002    0.000 qprogram.py:522(reset)
      600    0.001    0.000    0.002    0.000 qprogram.py:609(__call__)
     3002    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      200    0.001    0.000    0.002    0.000 base.py:203(serialize)
     1210    0.001    0.000    0.002    0.000 _collections_abc.py:657(get)
      600    0.001    0.000    0.002    0.000 {built-in method builtins.any}
     6900    0.002    0.000    0.002    0.000 shared_memory.py:33(__len__)
      200    0.000    0.000    0.002    0.000 magic_distributor.py:513(peek_delivery)
     6000    0.002    0.000    0.002    0.000 flavour.py:66(get_instr_by_id)
      300    0.001    0.000    0.002    0.000 typing.py:255(inner)
     2000    0.001    0.000    0.002    0.000 futures.py:244(__new__)
      300    0.001    0.000    0.002    0.000 __init__.py:410(_replace)
      200    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(reshape)
      900    0.001    0.000    0.002    0.000 host.py:34(qnos_out_port)
      100    0.000    0.000    0.001    0.000 link_layer.py:360(_increment_pairs_in_process)
        2    0.000    0.000    0.001    0.001 stack.py:103(assign_ll_protocol)
      100    0.000    0.000    0.001    0.000 futures.py:436(_try_get_value)
        2    0.000    0.000    0.001    0.001 qnos.py:133(assign_ll_protocol)
      400    0.000    0.000    0.001    0.000 core.pyx:546(_schedule_after (wrapper))
        2    0.000    0.000    0.001    0.001 netstack.py:98(assign_ll_protocol)
     6990    0.001    0.000    0.001    0.000 inspect.py:366(<lambda>)
      301    0.000    0.000    0.001    0.000 netstack.py:115(_receive_peer_msg)
      900    0.001    0.000    0.001    0.000 handler.py:165(_next_app)
      500    0.001    0.000    0.001    0.000 qubitapi.py:108(_to_qubits_list)
      200    0.001    0.000    0.001    0.000 messages.py:97(__init__)
     9404    0.001    0.000    0.001    0.000 core.pyx:424(__get__)
      200    0.001    0.000    0.001    0.000 base.py:209(from_operands)
      100    0.000    0.000    0.001    0.000 builder.py:393(add_single_qubit_commands)
     1000    0.001    0.000    0.001    0.000 handler.py:82(next_subroutine)
      802    0.001    0.000    0.001    0.000 nodeprotocols.py:209(node)
        2    0.000    0.000    0.001    0.001 stack.py:20(__init__)
      200    0.000    0.000    0.001    0.000 _ufunc_config.py:446(__exit__)
    10804    0.001    0.000    0.001    0.000 core.pyx:387(__dealloc__)
      200    0.000    0.000    0.001    0.000 magic_distributor.py:579(_handle_label_delivery)
     1806    0.001    0.000    0.001    0.000 core.pyx:853(__hash__)
      200    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(dot)
      800    0.001    0.000    0.001    0.000 operand.py:112(__post_init__)
      500    0.001    0.000    0.001    0.000 base.py:699(from_operands)
     1300    0.001    0.000    0.001    0.000 handler.py:121(app_memories)
      200    0.000    0.000    0.001    0.000 csocket.py:32(recv)
      400    0.001    0.000    0.001    0.000 base.py:557(from_operands)
      100    0.000    0.000    0.001    0.000 link_layer.py:346(_decrement_pairs_left)
     3200    0.001    0.000    0.001    0.000 shared_memory.py:136(_get_array)
        2    0.000    0.000    0.001    0.001 egp.py:62(__init__)
        2    0.000    0.000    0.001    0.001 egp.py:23(__init__)
      100    0.000    0.000    0.001    0.000 link_layer.py:354(_decrement_pairs_in_process)
      800    0.001    0.000    0.001    0.000 instructions.py:640(num_positions)
     1562    0.001    0.000    0.001    0.000 inspect.py:72(isclass)
      200    0.001    0.000    0.001    0.000 builder.py:333(_subroutine_from_commands)
      816    0.001    0.000    0.001    0.000 __init__.py:218(_acquireLock)
      500    0.001    0.000    0.001    0.000 shared_memory.py:172(init_new_array)
     3896    0.001    0.000    0.001    0.000 operators.py:256(num_qubits)
     1798    0.001    0.000    0.001    0.000 fromnumeric.py:74(<dictcomp>)
      200    0.001    0.000    0.001    0.000 netstack.py:101(open_epr_socket)
      202    0.001    0.000    0.001    0.000 {built-in method builtins.round}
      600    0.001    0.000    0.001    0.000 {method 'indices_of' of 'netsquid.qubits.qstate.QState' objects}
      302    0.001    0.000    0.001    0.000 flavour.py:64(<dictcomp>)
      100    0.001    0.000    0.001    0.000 state_delivery_sampler.py:17(__init__)
      800    0.001    0.000    0.001    0.000 instructions.py:408(num_positions)
      200    0.000    0.000    0.001    0.000 host.py:89(receive_peer_msg)
      400    0.000    0.000    0.001    0.000 _asarray.py:88(asanyarray)
     2500    0.001    0.000    0.001    0.000 futures.py:532(<genexpr>)
        2    0.000    0.000    0.001    0.001 serviceprotocol.py:123(__init__)
      400    0.000    0.000    0.001    0.000 copy.py:263(<genexpr>)
      200    0.000    0.000    0.001    0.000 magic_distributor.py:685(_pop_state_delivery)
      200    0.000    0.000    0.001    0.000 fromnumeric.py:202(reshape)
      400    0.001    0.000    0.001    0.000 _ufunc_config.py:139(geterr)
      100    0.001    0.000    0.001    0.000 {method 'geometric' of 'numpy.random.mtrand.RandomState' objects}
      800    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      298    0.001    0.000    0.001    0.000 {method 'random_sample' of 'numpy.random.mtrand.RandomState' objects}
      302    0.001    0.000    0.001    0.000 flavour.py:61(<dictcomp>)
     4720    0.001    0.000    0.001    0.000 node.py:107(ID)
     5100    0.001    0.000    0.001    0.000 log.py:38(get_line)
      200    0.000    0.000    0.001    0.000 {method '_wait_once' of 'pydynaa.core.Entity' objects}
     1096    0.001    0.000    0.001    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      302    0.001    0.000    0.001    0.000 flavour.py:79(instrs)
      200    0.001    0.000    0.001    0.000 messages.py:78(__init__)
      404    0.001    0.000    0.001    0.000 qerrormodels.py:212(time_independent)
      200    0.000    0.000    0.001    0.000 magic_distributor.py:689(_pop_label_delivery)
      500    0.001    0.000    0.001    0.000 builder.py:1095(_get_new_array_address)
     1416    0.001    0.000    0.001    0.000 _collections_abc.py:698(__init__)
     1200    0.001    0.000    0.001    0.000 {function QuantumProcessor._access_busy_memory at 0x7fca5401f040}
      200    0.000    0.000    0.001    0.000 builder.py:251(_add_ret_reg_commands)
     2598    0.001    0.000    0.001    0.000 {built-in method math.isclose}
      200    0.000    0.000    0.001    0.000 nodeprotocols.py:152(can_signal_to)
      300    0.000    0.000    0.001    0.000 __init__.py:400(_make)
      500    0.001    0.000    0.001    0.000 handler.py:53(host_out_port)
      600    0.001    0.000    0.001    0.000 messages.py:53(deserialize_from)
      810    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
      100    0.000    0.000    0.001    0.000 magic_distributor.py:491(get_label)
      300    0.000    0.000    0.001    0.000 handler.py:182(add_subroutine)
      300    0.001    0.000    0.001    0.000 messages.py:141(__bytes__)
      300    0.001    0.000    0.001    0.000 binary.py:24(_parse_metadata)
     2100    0.001    0.000    0.001    0.000 futures.py:149(__init__)
     1720    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
      100    0.000    0.000    0.001    0.000 common.py:206(get_register)
      100    0.001    0.000    0.001    0.000 link_layer.py:284(_add_to_request_queue)
      100    0.001    0.000    0.001    0.000 linalg.py:144(_commonType)
     2001    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      600    0.000    0.000    0.001    0.000 _asarray.py:16(asarray)
      200    0.000    0.000    0.001    0.000 context.py:24(get_node_id_for_app)
      200    0.000    0.000    0.001    0.000 builder.py:202(new_qubit_id)
     2400    0.001    0.000    0.001    0.000 core.pyx:233(__wrap__)
      200    0.000    0.000    0.001    0.000 base.py:168(from_operands)
      300    0.001    0.000    0.001    0.000 typing.py:720(__hash__)
      200    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(result_type)
        2    0.000    0.000    0.001    0.000 qnos.py:30(__init__)
      200    0.000    0.000    0.001    0.000 base.py:665(from_operands)
      816    0.000    0.000    0.001    0.000 __init__.py:227(_releaseLock)
     2998    0.001    0.000    0.001    0.000 qubit.py:95(qstate)
      164    0.000    0.000    0.001    0.000 inspect.py:1850(_signature_is_functionlike)
     1600    0.001    0.000    0.001    0.000 operand.py:51(_assert_types)
      200    0.000    0.000    0.001    0.000 handler.py:161(netstack)
     2600    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
      100    0.000    0.000    0.001    0.000 netstack.py:133(_construct_request)
     1398    0.001    0.000    0.001    0.000 inspect.py:487(getmro)
     2838    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.001    0.000 handler.py:93(__init__)
      100    0.001    0.000    0.001    0.000 example_bqc_5_4.py:39(meta)
     2600    0.001    0.000    0.001    0.000 processor.py:557(<genexpr>)
      200    0.001    0.000    0.001    0.000 csocket.py:15(__init__)
      302    0.000    0.000    0.001    0.000 handler.py:45(processor_out_port)
      696    0.001    0.000    0.001    0.000 fromnumeric.py:1903(shape)
      128    0.000    0.000    0.001    0.000 constrainedmap.py:176(internal_add)
      200    0.000    0.000    0.001    0.000 qubitapi.py:209(<listcomp>)
      500    0.000    0.000    0.001    0.000 link_layer.py:155(capacity)
      198    0.000    0.000    0.001    0.000 qubitapi.py:546(discard)
      100    0.000    0.000    0.001    0.000 base.py:749(from_operands)
      200    0.001    0.000    0.001    0.000 builder.py:1088(_get_new_qubit_address)
      800    0.001    0.000    0.001    0.000 shared_memory.py:29(__init__)
      202    0.000    0.000    0.001    0.000 processor.py:65(netstack_out_port)
      200    0.001    0.000    0.001    0.000 enum.py:697(__repr__)
      200    0.000    0.000    0.001    0.000 core.pyx:619(_wait_once (wrapper))
     2196    0.001    0.000    0.001    0.000 qformalism.py:459(get_qstate_formalism)
     1700    0.001    0.000    0.001    0.000 core.pyx:315(__richcmp__)
        2    0.000    0.000    0.001    0.000 inspect.py:2108(_signature_from_builtin)
      302    0.000    0.000    0.001    0.000 processor.py:73(handler_out_port)
     1105    0.001    0.000    0.001    0.000 enum.py:393(<genexpr>)
      100    0.000    0.000    0.001    0.000 example_bqc_5_4.py:80(meta)
        2    0.000    0.000    0.001    0.000 inspect.py:1970(_signature_fromstr)
      100    0.000    0.000    0.001    0.000 base.py:353(from_operands)
        2    0.000    0.000    0.001    0.000 host.py:48(__init__)
     2395    0.001    0.000    0.001    0.000 {built-in method builtins.id}
      300    0.000    0.000    0.001    0.000 copy.py:242(_keep_alive)
     2200    0.001    0.000    0.001    0.000 qubit.py:86(name)
      200    0.000    0.000    0.001    0.000 context.py:12(_get_node_id)
      100    0.000    0.000    0.001    0.000 netstack.py:128(_read_request_args_array)
     1798    0.001    0.000    0.001    0.000 fromnumeric.py:2320(_all_dispatcher)
     1398    0.001    0.000    0.001    0.000 {method 'items' of 'mappingproxy' objects}
      100    0.000    0.000    0.001    0.000 builder.py:500(_get_new_meas_outcome_reg)
      200    0.000    0.000    0.001    0.000 processor.py:127(_flush_netstack_msgs)
      200    0.000    0.000    0.001    0.000 common.py:363(allocate_comm)
      400    0.000    0.000    0.001    0.000 qubitapi.py:993(depolarize)
        2    0.000    0.000    0.000    0.000 processor.py:87(__init__)
      200    0.000    0.000    0.000    0.000 netstack.py:175(find_epr_socket)
        2    0.000    0.000    0.000    0.000 netstack.py:81(__init__)
      300    0.000    0.000    0.000    0.000 link_layer.py:316(_peek_from_request_queue)
      400    0.000    0.000    0.000    0.000 qerrormodels.py:200(depolar_rate)
      134    0.000    0.000    0.000    0.000 constrainedmap.py:132(__setitem__)
     1800    0.000    0.000    0.000    0.000 qprogram.py:316(num_qubits)
      816    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      100    0.000    0.000    0.000    0.000 link_layer.py:60(__call__)
      800    0.000    0.000    0.000    0.000 common.py:182(phys_id_for)
      400    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        8    0.000    0.000    0.000    0.000 common.py:119(__init__)
      200    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
      300    0.000    0.000    0.000    0.000 handler.py:79(add_subroutine)
      300    0.000    0.000    0.000    0.000 netstack.py:163(app_memories)
      200    0.000    0.000    0.000    0.000 builder.py:937(_assert_epr_args)
      400    0.000    0.000    0.000    0.000 operand.py:79(_assert_types)
        2    0.000    0.000    0.000    0.000 stack.py:144(start)
        1    0.000    0.000    0.000    0.000 link_layer.py:560(__init__)
       97    0.000    0.000    0.000    0.000 inspect.py:2772(__init__)
      121    0.000    0.000    0.000    0.000 constrainedmap.py:94(__init__)
      600    0.000    0.000    0.000    0.000 qnos.py:164(physical_memory)
      215    0.000    0.000    0.000    0.000 enum.py:389(__iter__)
       99    0.000    0.000    0.000    0.000 inspect.py:2489(__init__)
      200    0.000    0.000    0.000    0.000 processor.py:107(physical_memory)
      400    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       24    0.000    0.000    0.000    0.000 {method 'add_ports' of 'netsquid.components.component.Component' objects}
        1    0.000    0.000    0.000    0.000 link_layer.py:89(__init__)
      296    0.000    0.000    0.000    0.000 type_check.py:122(real)
      416    0.000    0.000    0.000    0.000 serviceprotocol.py:133(get_name)
       31    0.000    0.000    0.000    0.000 {function MagicProtocol.start at 0x7fca53448f70}
      802    0.000    0.000    0.000    0.000 qnos.py:101(node)
      200    0.000    0.000    0.000    0.000 netstack.py:65(peer_out_port)
      100    0.000    0.000    0.000    0.000 getlimits.py:365(__new__)
     1204    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
     2100    0.000    0.000    0.000    0.000 futures.py:557(address)
      202    0.000    0.000    0.000    0.000 netstack.py:57(processor_out_port)
      100    0.000    0.000    0.000    0.000 link_layer.py:303(_pop_from_request_queue)
      200    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 qubit.py:102(active)
        8    0.000    0.000    0.000    0.000 common.py:137(start)
      200    0.000    0.000    0.000    0.000 processor.py:466(_get_rotation_angle_from_operands)
      200    0.000    0.000    0.000    0.000 netstack.py:167(physical_memory)
      800    0.000    0.000    0.000    0.000 instructions.py:490(num_positions)
      100    0.000    0.000    0.000    0.000 magic_distributor.py:668(<listcomp>)
      998    0.000    0.000    0.000    0.000 qubit.py:108(qstate)
      200    0.000    0.000    0.000    0.000 common.py:370(free)
      200    0.000    0.000    0.000    0.000 program.py:11(__init__)
        4    0.000    0.000    0.000    0.000 qerrormodels.py:185(__init__)
      200    0.000    0.000    0.000    0.000 link_layer.py:171(<listcomp>)
      100    0.000    0.000    0.000    0.000 linalg.py:116(_makearray)
      200    0.000    0.000    0.000    0.000 builder.py:791(<listcomp>)
      200    0.000    0.000    0.000    0.000 connection.py:245(network_info)
      500    0.000    0.000    0.000    0.000 magic_distributor.py:342(<genexpr>)
      912    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      696    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 link_layer.py:471(_get_bell_state)
      100    0.000    0.000    0.000    0.000 link_layer.py:72(request_to_parameters)
      200    0.000    0.000    0.000    0.000 builder.py:338(_get_metadata)
      100    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 inspect.py:1898(_signature_strip_non_python_syntax)
      300    0.000    0.000    0.000    0.000 common.py:165(set_prog_counter)
     1400    0.000    0.000    0.000    0.000 futures.py:542(lineno)
       95    0.000    0.000    0.000    0.000 inspect.py:493(unwrap)
      200    0.000    0.000    0.000    0.000 handler.py:125(physical_memory)
        2    0.000    0.000    0.000    0.000 nodeprotocols.py:206(__init__)
        2    0.000    0.000    0.000    0.000 nodeprotocols.py:81(__init__)
      600    0.000    0.000    0.000    0.000 common.py:171(unmap_virt_id)
      100    0.000    0.000    0.000    0.000 futures.py:402(__init__)
     1400    0.000    0.000    0.000    0.000 core.pyx:429(__richcmp__)
      602    0.000    0.000    0.000    0.000 simtools.py:205(sim_count_resets)
      200    0.000    0.000    0.000    0.000 operand.py:116(_assert_types)
      200    0.000    0.000    0.000    0.000 qubit.py:117(_activate)
      800    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      258    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
      600    0.000    0.000    0.000    0.000 ir.py:165(<genexpr>)
      200    0.000    0.000    0.000    0.000 magic_distributor.py:655(_get_total_state_delay)
      100    0.000    0.000    0.000    0.000 numeric.py:1786(isscalar)
      814    0.000    0.000    0.000    0.000 nodeprotocols.py:106(nodes)
      100    0.000    0.000    0.000    0.000 state_delivery_sampler.py:34(_assert_positive_time)
      600    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      600    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      800    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
      598    0.000    0.000    0.000    0.000 simtools.py:376(get_random_state)
      816    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      600    0.000    0.000    0.000    0.000 context.py:37(get_nodes)
      400    0.000    0.000    0.000    0.000 builder.py:790(<genexpr>)
        2    0.000    0.000    0.000    0.000 qnos.py:168(start)
      102    0.000    0.000    0.000    0.000 host.py:42(peer_out_port)
      696    0.000    0.000    0.000    0.000 fromnumeric.py:1899(_shape_dispatcher)
       24    0.000    0.000    0.000    0.000 tokenize.py:429(_tokenize)
      814    0.000    0.000    0.000    0.000 model.py:94(properties)
      200    0.000    0.000    0.000    0.000 link_layer.py:274(_reserve_memory_position)
      801    0.000    0.000    0.000    0.000 magic.py:28(nodes)
      200    0.000    0.000    0.000    0.000 linalg.py:134(_realType)
      400    0.000    0.000    0.000    0.000 core.py:427(creg)
      200    0.000    0.000    0.000    0.000 log.py:16(__init__)
      400    0.000    0.000    0.000    0.000 operators.py:544(eigenkets)
        2    0.000    0.000    0.000    0.000 qerrormodels.py:338(__init__)
      300    0.000    0.000    0.000    0.000 binary.py:21(__init__)
      100    0.000    0.000    0.000    0.000 magic_distributor.py:731(get_bell_state)
      500    0.000    0.000    0.000    0.000 core.py:227(size)
      100    0.000    0.000    0.000    0.000 qubit.py:122(_deactivate)
       28    0.000    0.000    0.000    0.000 {method 'add_signal' of 'netsquid.protocols.protocol.Protocol' objects}
      200    0.000    0.000    0.000    0.000 common.py:221(get_array)
       60    0.000    0.000    0.000    0.000 constrainedmap.py:396(check)
      100    0.000    0.000    0.000    0.000 link_layer.py:188(_handle_recv_request)
      600    0.000    0.000    0.000    0.000 multiarray.py:77(empty_like)
        1    0.000    0.000    0.000    0.000 __init__.py:313(namedtuple)
      400    0.000    0.000    0.000    0.000 builder.py:344(_pop_pending_commands)
      500    0.000    0.000    0.000    0.000 epr_socket.py:115(conn)
      200    0.000    0.000    0.000    0.000 numeric.py:1084(<listcomp>)
      406    0.000    0.000    0.000    0.000 operators.py:240(name)
      200    0.000    0.000    0.000    0.000 operators.py:570(projectors)
      200    0.000    0.000    0.000    0.000 qubit.py:81(__init__)
      696    0.000    0.000    0.000    0.000 fromnumeric.py:600(_transpose_dispatcher)
      502    0.000    0.000    0.000    0.000 magic_distributor.py:281(nodes)
      700    0.000    0.000    0.000    0.000 futures.py:547(__len__)
       12    0.000    0.000    0.000    0.000 model.py:101(add_property)
      200    0.000    0.000    0.000    0.000 linalg.py:121(isComplexType)
      200    0.000    0.000    0.000    0.000 handler.py:75(__init__)
      200    0.000    0.000    0.000    0.000 common.py:348(qubit_count)
      100    0.000    0.000    0.000    0.000 futures.py:145(__new__)
       16    0.000    0.000    0.000    0.000 common.py:69(__init__)
      100    0.000    0.000    0.000    0.000 {netsquid.qubits.state_sampler.__pyx_unpickle_Sample}
      100    0.000    0.000    0.000    0.000 link_layer.py:205(_get_next_sequence_number)
      200    0.000    0.000    0.000    0.000 common.py:168(map_virt_id)
      200    0.000    0.000    0.000    0.000 common.py:153(<dictcomp>)
      200    0.000    0.000    0.000    0.000 magic_distributor.py:700(_add_message_with_label)
      100    0.000    0.000    0.000    0.000 linalg.py:209(_assert_stacked_square)
      200    0.000    0.000    0.000    0.000 handler.py:157(qnos)
      500    0.000    0.000    0.000    0.000 qubit.py:88(qubit_id)
      100    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
      100    0.000    0.000    0.000    0.000 linalg.py:111(get_linalg_error_extobj)
      100    0.000    0.000    0.000    0.000 qubit.py:151(assert_active)
      202    0.000    0.000    0.000    0.000 qnos.py:152(netstack)
      600    0.000    0.000    0.000    0.000 copy.py:182(_deepcopy_atomic)
      300    0.000    0.000    0.000    0.000 handler.py:87(id)
      100    0.000    0.000    0.000    0.000 link_layer.py:196(_get_create_id)
      297    0.000    0.000    0.000    0.000 stringsource:13(__pyx_convert_string_from_py_std__in_string)
        8    0.000    0.000    0.000    0.000 serviceprotocol.py:193(register_request)
        8    0.000    0.000    0.000    0.000 serviceprotocol.py:168(register_response)
      200    0.000    0.000    0.000    0.000 common.py:178(qubit_mapping)
      200    0.000    0.000    0.000    0.000 futures.py:417(reg)
        2    0.000    0.000    0.000    0.000 netstack.py:118(start)
      200    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       12    0.000    0.000    0.000    0.000 {function Node.add_subcomponent at 0x7fca5369c9d0}
      200    0.000    0.000    0.000    0.000 core.py:419(qreg)
      200    0.000    0.000    0.000    0.000 core.py:16(qreg)
      200    0.000    0.000    0.000    0.000 shared_memory.py:65(__init__)
      200    0.000    0.000    0.000    0.000 operators.py:340(is_hermitian)
      100    0.000    0.000    0.000    0.000 linalg.py:203(_assert_stacked_2d)
      100    0.000    0.000    0.000    0.000 link_layer.py:299(_is_valid_request)
      200    0.000    0.000    0.000    0.000 numeric.py:1092(<listcomp>)
      200    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
      296    0.000    0.000    0.000    0.000 type_check.py:118(_real_dispatcher)
      203    0.000    0.000    0.000    0.000 {built-in method time.time}
      100    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
      188    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
        2    0.000    0.000    0.000    0.000 simstats.py:182(record)
      200    0.000    0.000    0.000    0.000 handler.py:129(clear_memory)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
      200    0.000    0.000    0.000    0.000 connection.py:113(_get_network_info)
      200    0.000    0.000    0.000    0.000 program.py:23(connection)
      200    0.000    0.000    0.000    0.000 program.py:31(epr_sockets)
      200    0.000    0.000    0.000    0.000 connection.py:221(app_name)
      200    0.000    0.000    0.000    0.000 numeric.py:1089(<listcomp>)
      100    0.000    0.000    0.000    0.000 egp.py:47(receive)
      200    0.000    0.000    0.000    0.000 core.py:66(angle_num)
      200    0.000    0.000    0.000    0.000 numeric.py:2163(_isclose_dispatcher)
        1    0.000    0.000    0.000    0.000 magic_distributor.py:736(__init__)
      200    0.000    0.000    0.000    0.000 multiarray.py:707(dot)
      100    0.000    0.000    0.000    0.000 egp.py:35(create_and_keep)
      200    0.000    0.000    0.000    0.000 numeric.py:1090(<listcomp>)
        6    0.000    0.000    0.000    0.000 node.py:291(add_subcomponent)
        2    0.000    0.000    0.000    0.000 handler.py:35(__init__)
        2    0.000    0.000    0.000    0.000 host.py:25(__init__)
      200    0.000    0.000    0.000    0.000 socket.py:51(__init__)
        2    0.000    0.000    0.000    0.000 netstack.py:47(__init__)
        2    0.000    0.000    0.000    0.000 processor.py:55(__init__)
      100    0.000    0.000    0.000    0.000 state_prep.py:64(<listcomp>)
        2    0.000    0.000    0.000    0.000 common.py:142(stop)
      200    0.000    0.000    0.000    0.000 numeric.py:909(_tensordot_dispatcher)
        1    0.000    0.000    0.000    0.000 magic_distributor.py:123(__init__)
      200    0.000    0.000    0.000    0.000 builder.py:1089(<listcomp>)
       95    0.000    0.000    0.000    0.000 inspect.py:513(_is_wrapper)
      200    0.000    0.000    0.000    0.000 epr_socket.py:132(remote_node_id)
       29    0.000    0.000    0.000    0.000 core.pyx:378(__init__)
        2    0.000    0.000    0.000    0.000 simstats.py:101(start)
      200    0.000    0.000    0.000    0.000 magic_distributor.py:693(_apply_noise)
        1    0.000    0.000    0.000    0.000 simstats.py:115(end)
        2    0.000    0.000    0.000    0.000 operators.py:638(__add__)
        1    0.000    0.000    0.000    0.000 simstats.py:126(data)
       16    0.000    0.000    0.000    0.000 tokenize.py:98(_compile)
      100    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      203    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 {built-in method __setstate_cython__}
        6    0.000    0.000    0.000    0.000 {method 'stop' of 'netsquid.protocols.protocol.Protocol' objects}
      200    0.000    0.000    0.000    0.000 fromnumeric.py:197(_reshape_dispatcher)
      200    0.000    0.000    0.000    0.000 numeric.py:1097(<listcomp>)
       31    0.000    0.000    0.000    0.000 core.pyx:1036(__cinit__)
      200    0.000    0.000    0.000    0.000 builder.py:189(app_id)
      100    0.000    0.000    0.000    0.000 connection.py:231(app_id)
        4    0.000    0.000    0.000    0.000 operators.py:205(__init__)
      200    0.000    0.000    0.000    0.000 {built-in method math.degrees}
        2    0.000    0.000    0.000    0.000 ast.py:30(parse)
        6    0.000    0.000    0.000    0.000 errormodels.py:64(__init__)
      100    0.000    0.000    0.000    0.000 core.py:441(remote_node_id)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 config.py:39(perfect_config)
      200    0.000    0.000    0.000    0.000 core.py:74(angle_denom)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      364    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      200    0.000    0.000    0.000    0.000 multiarray.py:635(result_type)
      100    0.000    0.000    0.000    0.000 futures.py:421(reg)
       16    0.000    0.000    0.000    0.000 re.py:250(compile)
      200    0.000    0.000    0.000    0.000 numeric.py:1098(<listcomp>)
        2    0.000    0.000    0.000    0.000 operators.py:730(__truediv__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
      100    0.000    0.000    0.000    0.000 connection.py:56(shared_memory)
      100    0.000    0.000    0.000    0.000 core.py:487(remote_node_id)
      200    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      100    0.000    0.000    0.000    0.000 core.py:449(epr_socket_id)
      200    0.000    0.000    0.000    0.000 program.py:27(csockets)
        1    0.000    0.000    0.000    0.000 simstats.py:96(__init__)
      100    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      100    0.000    0.000    0.000    0.000 magic_distributor.py:610(_assert_nodes_have_ports)
      112    0.000    0.000    0.000    0.000 core.pyx:491(__cinit__)
      100    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 node.py:281(qmemory)
       20    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      100    0.000    0.000    0.000    0.000 core.py:457(qubit_addr_array)
       16    0.000    0.000    0.000    0.000 re.py:289(_compile)
      100    0.000    0.000    0.000    0.000 core.py:495(epr_socket_id)
      100    0.000    0.000    0.000    0.000 core.py:465(arg_array)
        1    0.000    0.000    0.000    0.000 magic.py:17(__init__)
        2    0.000    0.000    0.000    0.000 tokenize.py:404(tokenize)
      100    0.000    0.000    0.000    0.000 core.py:503(qubit_addr_array)
      100    0.000    0.000    0.000    0.000 core.py:511(ent_results_array)
        2    0.000    0.000    0.000    0.000 nodeprotocols.py:116(specify_node)
      100    0.000    0.000    0.000    0.000 core.py:473(ent_results_array)
        4    0.000    0.000    0.000    0.000 model.py:148(validate)
      100    0.000    0.000    0.000    0.000 qubit.py:98(active)
      100    0.000    0.000    0.000    0.000 linalg.py:1066(_eigvalsh_dispatcher)
        4    0.000    0.000    0.000    0.000 inspect.py:2045(p)
        3    0.000    0.000    0.000    0.000 {method 'get_diagnostic_info' of 'pydynaa.core.SimulationEngine' objects}
        6    0.000    0.000    0.000    0.000 __init__.py:540(__init__)
        2    0.000    0.000    0.000    0.000 tokenize.py:295(detect_encoding)
        4    0.000    0.000    0.000    0.000 __init__.py:668(copy)
        6    0.000    0.000    0.000    0.000 model.py:75(__init__)
        2    0.000    0.000    0.000    0.000 inspect.py:1812(_signature_bound_method)
        3    0.000    0.000    0.000    0.000 core.pyx:1554(get_diagnostic_info)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      119    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       89    0.000    0.000    0.000    0.000 inspect.py:2551(kind)
       22    0.000    0.000    0.000    0.000 <string>:1(__new__)
       95    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 example_bqc_5_4.py:145(<listcomp>)
        4    0.000    0.000    0.000    0.000 nodeprotocols.py:102(_check_node_unique)
        2    0.000    0.000    0.000    0.000 __init__.py:725(__sub__)
       99    0.000    0.000    0.000    0.000 inspect.py:2539(name)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:753(__contains__)
        8    0.000    0.000    0.000    0.000 core.pyx:693(_wait)
        6    0.000    0.000    0.000    0.000 __init__.py:608(update)
       97    0.000    0.000    0.000    0.000 inspect.py:2857(parameters)
        1    0.000    0.000    0.000    0.000 stack.py:138(connect_to)
        2    0.000    0.000    0.000    0.000 nodeprotocols.py:138(is_connected)
       26    0.000    0.000    0.000    0.000 inspect.py:2821(<genexpr>)
        4    0.000    0.000    0.000    0.000 model.py:129(required_properties)
       85    0.000    0.000    0.000    0.000 inspect.py:2543(default)
        8    0.000    0.000    0.000    0.000 core.pyx:948(__cinit__)
        2    0.000    0.000    0.000    0.000 node.py:90(__init__)
       10    0.000    0.000    0.000    0.000 _collections_abc.py:680(values)
      101    0.000    0.000    0.000    0.000 example_bqc_5_4.py:149(<genexpr>)
        6    0.000    0.000    0.000    0.000 core.pyx:770(_dismiss)
        1    0.000    0.000    0.000    0.000 magic_distributor.py:217(get_qmemories_from_nodes)
        8    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 magic.py:78(start)
        1    0.000    0.000    0.000    0.000 magic_distributor.py:297(start)
        4    0.000    0.000    0.000    0.000 qerrormodels.py:190(depolar_rate_constraint)
        2    0.000    0.000    0.000    0.000 inspect.py:2865(replace)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:742(__iter__)
        2    0.000    0.000    0.000    0.000 tokenize.py:325(find_cookie)
       16    0.000    0.000    0.000    0.000 {method 'connect' of 'netsquid.components.component.Port' objects}
        6    0.000    0.000    0.000    0.000 constrainedmap.py:168(update)
        2    0.000    0.000    0.000    0.000 common.py:343(__init__)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:760(__iter__)
       16    0.000    0.000    0.000    0.000 common.py:126(add_listener)
        2    0.000    0.000    0.000    0.000 {method '_wait' of 'pydynaa.core.Entity' objects}
       10    0.000    0.000    0.000    0.000 qnos.py:77(netstack_comp)
       10    0.000    0.000    0.000    0.000 qnos.py:69(handler_comp)
       10    0.000    0.000    0.000    0.000 stack.py:47(qnos_comp)
       16    0.000    0.000    0.000    0.000 serviceprotocol.py:128(<lambda>)
       10    0.000    0.000    0.000    0.000 qnos.py:73(processor_comp)
        2    0.000    0.000    0.000    0.000 qerrormodels.py:341(t1_constraint)
        1    0.000    0.000    0.000    0.000 link_layer.py:149(_assert_has_q_processor)
       10    0.000    0.000    0.000    0.000 stack.py:51(host_comp)
        6    0.000    0.000    0.000    0.000 constrainedmap.py:437(<lambda>)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
        8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 operators.py:245(name)
        8    0.000    0.000    0.000    0.000 {method 'forward_output' of 'netsquid.components.component.Port' objects}
        1    0.000    0.000    0.000    0.000 run.py:133(<listcomp>)
        7    0.000    0.000    0.000    0.000 constrainedmap.py:126(__len__)
        1    0.000    0.000    0.000    0.000 sleeper.py:8(__init__)
        2    0.000    0.000    0.000    0.000 stack.py:114(qnos_comp)
       20    0.000    0.000    0.000    0.000 stack.py:106(node)
        2    0.000    0.000    0.000    0.000 core.pyx:693(_wait (wrapper))
        2    0.000    0.000    0.000    0.000 qerrormodels.py:351(t2_constraint)
       14    0.000    0.000    0.000    0.000 instructions.py:403(name)
        4    0.000    0.000    0.000    0.000 inspect.py:1838(_signature_is_builtin)
        2    0.000    0.000    0.000    0.000 inspect.py:1917(<listcomp>)
        6    0.000    0.000    0.000    0.000 constrainedmap.py:489(_is_int)
        4    0.000    0.000    0.000    0.000 netstack.py:53(processor_in_port)
        4    0.000    0.000    0.000    0.000 inspect.py:2008(parse_name)
        2    0.000    0.000    0.000    0.000 stack.py:110(host_comp)
        4    0.000    0.000    0.000    0.000 constrainedmap.py:164(get_constraints)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        8    0.000    0.000    0.000    0.000 {method 'forward_input' of 'netsquid.components.component.Port' objects}
        4    0.000    0.000    0.000    0.000 stack.py:59(host_peer_in_port)
        4    0.000    0.000    0.000    0.000 context.py:45(add_node)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        4    0.000    0.000    0.000    0.000 stack.py:63(host_peer_out_port)
        4    0.000    0.000    0.000    0.000 qnos.py:97(peer_out_port)
        4    0.000    0.000    0.000    0.000 operators.py:266(use_sparse)
        2    0.000    0.000    0.000    0.000 inspect.py:2027(RewriteSymbolics)
       14    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
        6    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        4    0.000    0.000    0.000    0.000 stack.py:67(qnos_peer_in_port)
        4    0.000    0.000    0.000    0.000 stack.py:71(qnos_peer_out_port)
        1    0.000    0.000    0.000    0.000 magic_distributor.py:257(_update_delays)
        4    0.000    0.000    0.000    0.000 qnos.py:93(peer_in_port)
        1    0.000    0.000    0.000    0.000 state_delivery_sampler.py:193(__init__)
        2    0.000    0.000    0.000    0.000 netstack.py:61(peer_in_port)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        8    0.000    0.000    0.000    0.000 instructions.py:485(name)
        2    0.000    0.000    0.000    0.000 processor.py:69(handler_in_port)
        4    0.000    0.000    0.000    0.000 stack.py:122(host)
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 inspect.py:285(isbuiltin)
        6    0.000    0.000    0.000    0.000 stack.py:166(stacks)
        1    0.000    0.000    0.000    0.000 link_layer.py:114(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 common.py:346(<setcomp>)
        6    0.000    0.000    0.000    0.000 constrainedmap.py:476(<lambda>)
        2    0.000    0.000    0.000    0.000 node.py:112(ID)
        6    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        2    0.000    0.000    0.000    0.000 inspect.py:63(ismodule)
        4    0.000    0.000    0.000    0.000 {built-in method math.log2}
        2    0.000    0.000    0.000    0.000 qnos.py:140(handler)
        1    0.000    0.000    0.000    0.000 stack.py:160(__init__)
        6    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 magic_distributor.py:163(<dictcomp>)
        8    0.000    0.000    0.000    0.000 operators.py:261(use_sparse)
        5    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 qnos.py:89(host_out_port)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 context.py:41(set_nodes)
        2    0.000    0.000    0.000    0.000 host.py:148(enqueue_program)
        2    0.000    0.000    0.000    0.000 processor.py:61(netstack_in_port)
        4    0.000    0.000    0.000    0.000 instructions.py:635(name)
        4    0.000    0.000    0.000    0.000 constrainedmap.py:156(get_mutable)
        2    0.000    0.000    0.000    0.000 qnos.py:85(host_in_port)
        1    0.000    0.000    0.000    0.000 magic_distributor.py:456(add_callback)
        1    0.000    0.000    0.000    0.000 magic_distributor.py:175(<setcomp>)
        1    0.000    0.000    0.000    0.000 magic_distributor.py:166(<setcomp>)
        2    0.000    0.000    0.000    0.000 tokenize.py:319(read_or_stop)
        2    0.000    0.000    0.000    0.000 handler.py:41(processor_in_port)
        4    0.000    0.000    0.000    0.000 operators.py:372(arr)
        2    0.000    0.000    0.000    0.000 host.py:38(peer_in_port)
        4    0.000    0.000    0.000    0.000 operators.py:300(clifford)
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 magic_distributor.py:172(<dictcomp>)
        1    0.000    0.000    0.000    0.000 example_bqc_5_4.py:34(__init__)
        2    0.000    0.000    0.000    0.000 node.py:121(cdata)
        4    0.000    0.000    0.000    0.000 core.pyx:835(__richcmp__)
        1    0.000    0.000    0.000    0.000 simstats.py:138(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 qnos.py:156(netstack)
        2    0.000    0.000    0.000    0.000 netstack.py:69(node)
        1    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
        1    0.000    0.000    0.000    0.000 globals.py:20(set_network)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 qnos.py:148(processor)
        1    0.000    0.000    0.000    0.000 simstats.py:145(<listcomp>)
        2    0.000    0.000    0.000    0.000 instructions.py:233(name)
        2    0.000    0.000    0.000    0.000 stack.py:130(qnos)
        2    0.000    0.000    0.000    0.000 host.py:152(get_results)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 state_delivery_sampler.py:156(__init__)
        2    0.000    0.000    0.000    0.000 stack.py:170(links)
        1    0.000    0.000    0.000    0.000 magic.py:101(_custom_start)
        1    0.000    0.000    0.000    0.000 magic_distributor.py:243(_read_params_from_nodes_or_component)


